This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.247 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        15900
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   54.393 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      640040 bytes
Total body sent:        159000
HTML transferred:       21000 bytes
Requests per second:    18.38 [#/sec] (mean)
Time per request:       5439.313 [ms] (mean)
Time per request:       54.393 [ms] (mean, across all concurrent requests)
Transfer rate:          11.49 [Kbytes/sec] received
                        2.85 kb/s sent
                        14.35 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:  1341 3585 6812.0   2377   49743
Waiting:     1256 3556 6815.2   2350   49743
Total:       1341 3585 6812.0   2377   49745

Percentage of the requests served within a certain time (ms)
  50%   2377
  66%   2487
  75%   2559
  80%   2610
  90%   2775
  95%   3190
  98%  36869
  99%  46598
 100%  49745 (longest request)
