This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   39.596 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      640146 bytes
Total body sent:        159000
HTML transferred:       21000 bytes
Requests per second:    25.25 [#/sec] (mean)
Time per request:       3959.620 [ms] (mean)
Time per request:       39.596 [ms] (mean, across all concurrent requests)
Transfer rate:          15.79 [Kbytes/sec] received
                        3.92 kb/s sent
                        19.71 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   928 2314 3382.2   1862   39433
Waiting:      928 2296 3383.2   1844   39433
Total:        928 2314 3382.2   1863   39434

Percentage of the requests served within a certain time (ms)
  50%   1863
  66%   1970
  75%   2079
  80%   2135
  90%   2388
  95%   2867
  98%   3547
  99%  25703
 100%  39434 (longest request)
