This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   23.506 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      640084 bytes
Total body sent:        159000
HTML transferred:       21000 bytes
Requests per second:    42.54 [#/sec] (mean)
Time per request:       2350.626 [ms] (mean)
Time per request:       23.506 [ms] (mean, across all concurrent requests)
Transfer rate:          26.59 [Kbytes/sec] received
                        6.61 kb/s sent
                        33.20 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:   913 2200 1377.6   2030   19649
Waiting:      913 2193 1377.8   2025   19649
Total:        913 2200 1377.6   2030   19651

Percentage of the requests served within a certain time (ms)
  50%   2030
  66%   2151
  75%   2227
  80%   2289
  90%   2520
  95%   2682
  98%   2951
  99%   7732
 100%  19651 (longest request)
