This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   24.312 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      631094 bytes
Total body sent:        179000
HTML transferred:       12000 bytes
Requests per second:    41.13 [#/sec] (mean)
Time per request:       2431.186 [ms] (mean)
Time per request:       24.312 [ms] (mean, across all concurrent requests)
Transfer rate:          25.35 [Kbytes/sec] received
                        7.19 kb/s sent
                        32.54 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:   242 2214 581.4   2284    7136
Waiting:      242 2214 581.4   2284    7136
Total:        242 2214 581.2   2284    7136

Percentage of the requests served within a certain time (ms)
  50%   2284
  66%   2351
  75%   2405
  80%   2460
  90%   2762
  95%   2997
  98%   3199
  99%   3528
 100%   7136 (longest request)
