This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   10.555 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      63120 bytes
Total body sent:        17900
HTML transferred:       1200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       10554.941 [ms] (mean)
Time per request:       105.549 [ms] (mean, across all concurrent requests)
Transfer rate:          5.84 [Kbytes/sec] received
                        1.66 kb/s sent
                        7.50 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      1       3
Processing:   658 6379 3524.1   7216   10552
Waiting:      658 6379 3524.1   7216   10552
Total:        659 6381 3524.1   7217   10554
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   7217
  66%   9494
  75%   9745
  80%   9973
  90%  10474
  95%  10534
  98%  10553
  99%  10554
 100%  10554 (longest request)
