This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   34.665 seconds
Complete requests:      100
Failed requests:        37
   (Connect: 0, Receive: 0, Length: 37, Exceptions: 0)
Total transferred:      63431 bytes
Total body sent:        17900
HTML transferred:       1533 bytes
Requests per second:    2.88 [#/sec] (mean)
Time per request:       34665.327 [ms] (mean)
Time per request:       346.653 [ms] (mean, across all concurrent requests)
Transfer rate:          1.79 [Kbytes/sec] received
                        0.50 kb/s sent
                        2.29 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.3      1       2
Processing:  9116 18481 11403.0  10357   34662
Waiting:     9116 18481 11402.8  10357   34662
Total:       9117 18483 11403.2  10358   34664

Percentage of the requests served within a certain time (ms)
  50%  10358
  66%  31043
  75%  32371
  80%  33464
  90%  34614
  95%  34644
  98%  34664
  99%  34664
 100%  34664 (longest request)
