This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   10.410 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      63102 bytes
Total body sent:        15900
HTML transferred:       1200 bytes
Requests per second:    9.61 [#/sec] (mean)
Time per request:       10409.640 [ms] (mean)
Time per request:       104.096 [ms] (mean, across all concurrent requests)
Transfer rate:          5.92 [Kbytes/sec] received
                        1.49 kb/s sent
                        7.41 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.6      3       5
Processing:   766 6232 3203.3   6702   10405
Waiting:      766 6231 3203.3   6702   10405
Total:        768 6235 3203.6   6706   10408

Percentage of the requests served within a certain time (ms)
  50%   6706
  66%   8567
  75%   9472
  80%   9572
  90%  10342
  95%  10377
  98%  10401
  99%  10408
 100%  10408 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   6.170 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      64010 bytes
Total body sent:        15900
HTML transferred:       2100 bytes
Requests per second:    16.21 [#/sec] (mean)
Time per request:       6170.212 [ms] (mean)
Time per request:       61.702 [ms] (mean, across all concurrent requests)
Transfer rate:          10.13 [Kbytes/sec] received
                        2.52 kb/s sent
                        12.65 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    5   1.3      4       7
Processing:   850 2313 1157.0   2162    6163
Waiting:      850 2312 1157.5   2162    6162
Total:        853 2317 1158.0   2166    6170

Percentage of the requests served within a certain time (ms)
  50%   2166
  66%   2809
  75%   3030
  80%   3158
  90%   3512
  95%   3653
  98%   6166
  99%   6170
 100%   6170 (longest request)
