This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   30.311 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      631126 bytes
Total body sent:        179000
HTML transferred:       12000 bytes
Requests per second:    32.99 [#/sec] (mean)
Time per request:       3031.051 [ms] (mean)
Time per request:       30.311 [ms] (mean, across all concurrent requests)
Transfer rate:          20.33 [Kbytes/sec] received
                        5.77 kb/s sent
                        26.10 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   237 2944 731.7   3138    6592
Waiting:      237 2944 731.7   3138    6592
Total:        237 2944 731.6   3139    6592

Percentage of the requests served within a certain time (ms)
  50%   3139
  66%   3246
  75%   3302
  80%   3339
  90%   3555
  95%   4128
  98%   4511
  99%   4829
 100%   6592 (longest request)
