This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   3.459 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      64000 bytes
Total body sent:        15900
HTML transferred:       2100 bytes
Requests per second:    28.91 [#/sec] (mean)
Time per request:       3458.945 [ms] (mean)
Time per request:       34.589 [ms] (mean, across all concurrent requests)
Transfer rate:          18.07 [Kbytes/sec] received
                        4.49 kb/s sent
                        22.56 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:   168 1453 796.9   1596    3456
Waiting:      168 1446 801.6   1572    3456
Total:        170 1454 797.1   1597    3458

Percentage of the requests served within a certain time (ms)
  50%   1597
  66%   1954
  75%   2206
  80%   2258
  90%   2498
  95%   2574
  98%   2581
  99%   3458
 100%   3458 (longest request)
