This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   1.870 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      64042 bytes
Total body sent:        15900
HTML transferred:       2100 bytes
Requests per second:    53.47 [#/sec] (mean)
Time per request:       1870.371 [ms] (mean)
Time per request:       18.704 [ms] (mean, across all concurrent requests)
Transfer rate:          33.44 [Kbytes/sec] received
                        8.30 kb/s sent
                        41.74 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:   164 1046 537.1   1043    1867
Waiting:      164 1046 536.9   1043    1867
Total:        165 1048 537.4   1045    1869

Percentage of the requests served within a certain time (ms)
  50%   1045
  66%   1368
  75%   1553
  80%   1606
  90%   1805
  95%   1837
  98%   1869
  99%   1869
 100%   1869 (longest request)
