This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      10
Time taken for tests:   1.074 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      6314 bytes
Total body sent:        1790
HTML transferred:       120 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       1073.816 [ms] (mean)
Time per request:       107.382 [ms] (mean, across all concurrent requests)
Transfer rate:          5.74 [Kbytes/sec] received
                        1.63 kb/s sent
                        7.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       1
Processing:   699  835 171.9    713    1072
Waiting:      699  835 171.9    713    1072
Total:        700  837 172.0    714    1074

Percentage of the requests served within a certain time (ms)
  50%    714
  66%    897
  75%   1069
  80%   1071
  90%   1074
  95%   1074
  98%   1074
  99%   1074
 100%   1074 (longest request)
