This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   5.176 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      63110 bytes
Total body sent:        17900
HTML transferred:       1200 bytes
Requests per second:    19.32 [#/sec] (mean)
Time per request:       5176.142 [ms] (mean)
Time per request:       51.761 [ms] (mean, across all concurrent requests)
Transfer rate:          11.91 [Kbytes/sec] received
                        3.38 kb/s sent
                        15.28 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:   281 2634 1544.6   2914    5173
Waiting:      281 2634 1544.6   2914    5173
Total:        282 2636 1544.7   2916    5175

Percentage of the requests served within a certain time (ms)
  50%   2916
  66%   3567
  75%   4221
  80%   4264
  90%   4622
  95%   5113
  98%   5170
  99%   5175
 100%   5175 (longest request)
