This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   8.216 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      63100 bytes
Total body sent:        17900
HTML transferred:       1200 bytes
Requests per second:    12.17 [#/sec] (mean)
Time per request:       8215.706 [ms] (mean)
Time per request:       82.157 [ms] (mean, across all concurrent requests)
Transfer rate:          7.50 [Kbytes/sec] received
                        2.13 kb/s sent
                        9.63 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.5      1       2
Processing:   609 5490 2475.9   6486    8213
Waiting:      609 5490 2475.9   6486    8213
Total:        611 5491 2475.9   6486    8215

Percentage of the requests served within a certain time (ms)
  50%   6486
  66%   7018
  75%   8002
  80%   8068
  90%   8162
  95%   8204
  98%   8210
  99%   8215
 100%   8215 (longest request)
