This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   4.837 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      63114 bytes
Total body sent:        17900
HTML transferred:       1200 bytes
Requests per second:    20.67 [#/sec] (mean)
Time per request:       4837.440 [ms] (mean)
Time per request:       48.374 [ms] (mean, across all concurrent requests)
Transfer rate:          12.74 [Kbytes/sec] received
                        3.61 kb/s sent
                        16.35 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:   226 2125 1605.6   1285    4835
Waiting:      226 2125 1605.6   1285    4835
Total:        227 2126 1605.7   1287    4836

Percentage of the requests served within a certain time (ms)
  50%   1287
  66%   3327
  75%   3636
  80%   3776
  90%   4591
  95%   4676
  98%   4823
  99%   4836
 100%   4836 (longest request)
