This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.199 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        15900
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   52.762 seconds
Complete requests:      1100
Failed requests:        0
Total transferred:      704136 bytes
Total body sent:        174900
HTML transferred:       23100 bytes
Requests per second:    20.85 [#/sec] (mean)
Time per request:       4796.526 [ms] (mean)
Time per request:       47.965 [ms] (mean, across all concurrent requests)
Transfer rate:          13.03 [Kbytes/sec] received
                        3.24 kb/s sent
                        16.27 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:  1157 3264 5718.6   2346   51453
Waiting:     1157 3243 5720.5   2330   51453
Total:       1157 3264 5718.6   2346   51455

Percentage of the requests served within a certain time (ms)
  50%   2346
  66%   2496
  75%   2604
  80%   2680
  90%   2971
  95%   4039
  98%  29314
  99%  42208
 100%  51455 (longest request)
