This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   49.718 seconds
Complete requests:      1100
Failed requests:        0
Total transferred:      694100 bytes
Total body sent:        196900
HTML transferred:       13200 bytes
Requests per second:    22.12 [#/sec] (mean)
Time per request:       4519.796 [ms] (mean)
Time per request:       45.198 [ms] (mean, across all concurrent requests)
Transfer rate:          13.63 [Kbytes/sec] received
                        3.87 kb/s sent
                        17.50 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  2103 4433 678.6   4352    8342
Waiting:     2103 4433 678.6   4352    8342
Total:       2103 4433 678.7   4352    8342

Percentage of the requests served within a certain time (ms)
  50%   4352
  66%   4417
  75%   4467
  80%   4514
  90%   4962
  95%   5665
  98%   6826
  99%   7713
 100%   8342 (longest request)
