This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   58.467 seconds
Complete requests:      1100
Failed requests:        0
Total transferred:      694100 bytes
Total body sent:        196900
HTML transferred:       13200 bytes
Requests per second:    18.81 [#/sec] (mean)
Time per request:       5315.157 [ms] (mean)
Time per request:       53.152 [ms] (mean, across all concurrent requests)
Transfer rate:          11.59 [Kbytes/sec] received
                        3.29 kb/s sent
                        14.88 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  1892 5237 655.5   5235    9528
Waiting:     1892 5237 655.5   5235    9528
Total:       1892 5237 655.6   5235    9528

Percentage of the requests served within a certain time (ms)
  50%   5235
  66%   5388
  75%   5494
  80%   5541
  90%   5690
  95%   5907
  98%   6989
  99%   7904
 100%   9528 (longest request)
