This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   11.551 seconds
Complete requests:      110
Failed requests:        0
Total transferred:      69452 bytes
Total body sent:        19690
HTML transferred:       1320 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       10501.213 [ms] (mean)
Time per request:       105.012 [ms] (mean, across all concurrent requests)
Transfer rate:          5.87 [Kbytes/sec] received
                        1.66 kb/s sent
                        7.54 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       2
Processing:  3632 8602 2056.9   8444   11548
Waiting:     3632 8601 2058.2   8444   11535
Total:       3632 8603 2057.0   8445   11549

Percentage of the requests served within a certain time (ms)
  50%   8445
  66%   8543
  75%  10271
  80%  10940
  90%  11455
  95%  11491
  98%  11522
  99%  11549
 100%  11549 (longest request)
