This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.250 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        0
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   53.393 seconds
Complete requests:      1200
Failed requests:        0
Total transferred:      767986 bytes
Total body sent:        190800
HTML transferred:       25200 bytes
Requests per second:    22.47 [#/sec] (mean)
Time per request:       4449.445 [ms] (mean)
Time per request:       44.494 [ms] (mean, across all concurrent requests)
Transfer rate:          14.05 [Kbytes/sec] received
                        3.49 kb/s sent
                        17.54 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:   723 2750 5647.8   1902   51885
Waiting:      723 2709 5652.0   1866   51885
Total:        723 2750 5647.9   1902   51886

Percentage of the requests served within a certain time (ms)
  50%   1902
  66%   2066
  75%   2175
  80%   2255
  90%   2467
  95%   2985
  98%  27210
  99%  41489
 100%  51886 (longest request)
