This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   30.859 seconds
Complete requests:      1200
Failed requests:        0
Total transferred:      768132 bytes
Total body sent:        190800
HTML transferred:       25200 bytes
Requests per second:    38.89 [#/sec] (mean)
Time per request:       2571.562 [ms] (mean)
Time per request:       25.716 [ms] (mean, across all concurrent requests)
Transfer rate:          24.31 [Kbytes/sec] received
                        6.04 kb/s sent
                        30.35 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   926 2298 2258.8   2001   28427
Waiting:      926 2272 2260.2   1986   28427
Total:        926 2299 2258.9   2001   28428

Percentage of the requests served within a certain time (ms)
  50%   2001
  66%   2122
  75%   2230
  80%   2303
  90%   2472
  95%   2608
  98%   3245
  99%  14971
 100%  28428 (longest request)
