This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)
Total of 1138 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   28.996 seconds
Complete requests:      1200
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      757241 bytes
Total body sent:        214800
HTML transferred:       14409 bytes
Requests per second:    41.38 [#/sec] (mean)
Time per request:       2416.366 [ms] (mean)
Time per request:       24.164 [ms] (mean, across all concurrent requests)
Transfer rate:          25.50 [Kbytes/sec] received
                        7.23 kb/s sent
                        32.74 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:    18 2350 408.5   2417    4324
Waiting:       18 2350 408.5   2417    4324
Total:         18 2350 408.2   2417    4325

Percentage of the requests served within a certain time (ms)
  50%   2417
  66%   2490
  75%   2532
  80%   2567
  90%   2709
  95%   2860
  98%   3099
  99%   3209
 100%   4325 (longest request)
