This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   40.534 seconds
Complete requests:      1200
Failed requests:        0
Total transferred:      757280 bytes
Total body sent:        214800
HTML transferred:       14400 bytes
Requests per second:    29.60 [#/sec] (mean)
Time per request:       3377.851 [ms] (mean)
Time per request:       33.779 [ms] (mean, across all concurrent requests)
Transfer rate:          18.24 [Kbytes/sec] received
                        5.18 kb/s sent
                        23.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:   235 2497 2360.1   2080   20780
Waiting:      235 2497 2360.1   2080   20780
Total:        237 2497 2360.1   2080   20780

Percentage of the requests served within a certain time (ms)
  50%   2080
  66%   2166
  75%   2227
  80%   2279
  90%   2885
  95%   3668
  98%  12591
  99%  18954
 100%  20780 (longest request)
