This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   33.762 seconds
Complete requests:      1300
Failed requests:        0
Total transferred:      832006 bytes
Total body sent:        206700
HTML transferred:       27300 bytes
Requests per second:    38.51 [#/sec] (mean)
Time per request:       2597.059 [ms] (mean)
Time per request:       25.971 [ms] (mean, across all concurrent requests)
Transfer rate:          24.07 [Kbytes/sec] received
                        5.98 kb/s sent
                        30.04 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:  1001 2375 2750.1   1995   30431
Waiting:     1001 2358 2750.0   1993   30431
Total:       1001 2376 2750.1   1995   30433

Percentage of the requests served within a certain time (ms)
  50%   1995
  66%   2106
  75%   2182
  80%   2242
  90%   2490
  95%   2676
  98%   3488
  99%  22261
 100%  30433 (longest request)
