This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.508 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        0
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   53.209 seconds
Complete requests:      1300
Failed requests:        0
Total transferred:      831956 bytes
Total body sent:        206700
HTML transferred:       27300 bytes
Requests per second:    24.43 [#/sec] (mean)
Time per request:       4093.029 [ms] (mean)
Time per request:       40.930 [ms] (mean, across all concurrent requests)
Transfer rate:          15.27 [Kbytes/sec] received
                        3.79 kb/s sent
                        19.06 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:  1019 2780 5010.0   2022   51913
Waiting:     1019 2770 5010.7   2009   51913
Total:       1020 2780 5010.0   2022   51915

Percentage of the requests served within a certain time (ms)
  50%   2022
  66%   2259
  75%   2386
  80%   2481
  90%   2920
  95%   3423
  98%   5438
  99%  37088
 100%  51915 (longest request)
