This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   59.260 seconds
Complete requests:      1300
Failed requests:        0
Total transferred:      820154 bytes
Total body sent:        232700
HTML transferred:       15600 bytes
Requests per second:    21.94 [#/sec] (mean)
Time per request:       4558.432 [ms] (mean)
Time per request:       45.584 [ms] (mean, across all concurrent requests)
Transfer rate:          13.52 [Kbytes/sec] received
                        3.83 kb/s sent
                        17.35 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  1970 4500 612.7   4459    9992
Waiting:     1970 4500 612.7   4459    9992
Total:       1970 4500 612.8   4459    9993

Percentage of the requests served within a certain time (ms)
  50%   4459
  66%   4521
  75%   4556
  80%   4590
  90%   4850
  95%   5297
  98%   5422
  99%   7501
 100%   9993 (longest request)
