This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      1000
Time taken for tests:   57.752 seconds
Complete requests:      1300
Failed requests:        0
Total transferred:      820376 bytes
Total body sent:        232700
HTML transferred:       15600 bytes
Requests per second:    22.51 [#/sec] (mean)
Time per request:       44424.746 [ms] (mean)
Time per request:       44.425 [ms] (mean, across all concurrent requests)
Transfer rate:          13.87 [Kbytes/sec] received
                        3.93 kb/s sent
                        17.81 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1153 1405.9   1020    7072
Processing:   859 16349 16211.0   9961   56718
Waiting:      859 16349 16211.1   9961   56718
Total:        875 17502 16381.3  12965   57746

Percentage of the requests served within a certain time (ms)
  50%  12965
  66%  18607
  75%  20041
  80%  30094
  90%  56061
  95%  56858
  98%  57516
  99%  57703
 100%  57746 (longest request)
