This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   40.631 seconds
Complete requests:      1400
Failed requests:        0
Total transferred:      896022 bytes
Total body sent:        222600
HTML transferred:       29400 bytes
Requests per second:    34.46 [#/sec] (mean)
Time per request:       2902.231 [ms] (mean)
Time per request:       29.022 [ms] (mean, across all concurrent requests)
Transfer rate:          21.54 [Kbytes/sec] received
                        5.35 kb/s sent
                        26.89 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   996 2411 3970.5   1813   39122
Waiting:      996 2391 3970.2   1807   39122
Total:        996 2411 3970.5   1813   39123

Percentage of the requests served within a certain time (ms)
  50%   1813
  66%   1966
  75%   2068
  80%   2129
  90%   2299
  95%   2430
  98%  16458
  99%  30523
 100%  39123 (longest request)
