This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.368 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        0
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   53.996 seconds
Complete requests:      1400
Failed requests:        0
Total transferred:      896168 bytes
Total body sent:        222600
HTML transferred:       29400 bytes
Requests per second:    25.93 [#/sec] (mean)
Time per request:       3856.882 [ms] (mean)
Time per request:       38.569 [ms] (mean, across all concurrent requests)
Transfer rate:          16.21 [Kbytes/sec] received
                        4.03 kb/s sent
                        20.23 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   783 2526 4721.4   1895   51942
Waiting:      782 2521 4722.0   1890   51942
Total:        783 2527 4721.4   1895   51943

Percentage of the requests served within a certain time (ms)
  50%   1895
  66%   1993
  75%   2055
  80%   2098
  90%   2269
  95%   2795
  98%   3834
  99%  36164
 100%  51943 (longest request)
