This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   48.300 seconds
Complete requests:      1400
Failed requests:        0
Total transferred:      883346 bytes
Total body sent:        250600
HTML transferred:       16800 bytes
Requests per second:    28.99 [#/sec] (mean)
Time per request:       3450.027 [ms] (mean)
Time per request:       34.500 [ms] (mean, across all concurrent requests)
Transfer rate:          17.86 [Kbytes/sec] received
                        5.07 kb/s sent
                        22.93 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   544 3400 737.9   3320    5808
Waiting:      544 3400 737.9   3320    5808
Total:        544 3400 738.0   3320    5808

Percentage of the requests served within a certain time (ms)
  50%   3320
  66%   3382
  75%   3429
  80%   3477
  90%   4508
  95%   5037
  98%   5390
  99%   5605
 100%   5808 (longest request)
