This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   55.792 seconds
Complete requests:      1183
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      746371 bytes
Total body sent:        229657
HTML transferred:       14205 bytes
Requests per second:    21.20 [#/sec] (mean)
Time per request:       4716.132 [ms] (mean)
Time per request:       47.161 [ms] (mean, across all concurrent requests)
Transfer rate:          13.06 [Kbytes/sec] received
                        4.02 kb/s sent
                        17.08 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:    18 4559 607.4   4482    9067
Waiting:       18 4559 607.4   4482    9067
Total:         18 4559 607.6   4482    9067

Percentage of the requests served within a certain time (ms)
  50%   4482
  66%   4536
  75%   4583
  80%   4617
  90%   4870
  95%   5632
  98%   5854
  99%   7380
 100%   9067 (longest request)
