This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   14.781 seconds
Complete requests:      140
Failed requests:        0
Total transferred:      88352 bytes
Total body sent:        25060
HTML transferred:       1680 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       10557.602 [ms] (mean)
Time per request:       105.576 [ms] (mean, across all concurrent requests)
Transfer rate:          5.84 [Kbytes/sec] received
                        1.66 kb/s sent
                        7.49 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:   826 8764 2951.8  10584   10824
Waiting:      826 8758 2949.9  10577   10824
Total:        827 8765 2952.3  10585   10825

Percentage of the requests served within a certain time (ms)
  50%  10585
  66%  10635
  75%  10666
  80%  10675
  90%  10699
  95%  10780
  98%  10825
  99%  10825
 100%  10825 (longest request)
