This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   45.417 seconds
Complete requests:      1400
Failed requests:        0
Total transferred:      883406 bytes
Total body sent:        250600
HTML transferred:       16800 bytes
Requests per second:    30.83 [#/sec] (mean)
Time per request:       3244.043 [ms] (mean)
Time per request:       32.440 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received
                        5.39 kb/s sent
                        24.38 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   235 2393 3467.2   1900   29618
Waiting:      235 2393 3467.2   1900   29618
Total:        235 2393 3467.2   1900   29619

Percentage of the requests served within a certain time (ms)
  50%   1900
  66%   1985
  75%   2042
  80%   2083
  90%   2298
  95%   2835
  98%  21107
  99%  26463
 100%  29619 (longest request)
