This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.271 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        0
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   56.901 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      960158 bytes
Total body sent:        238500
HTML transferred:       31500 bytes
Requests per second:    26.36 [#/sec] (mean)
Time per request:       3793.369 [ms] (mean)
Time per request:       37.934 [ms] (mean, across all concurrent requests)
Transfer rate:          16.48 [Kbytes/sec] received
                        4.09 kb/s sent
                        20.57 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   864 2646 4800.9   2004   54319
Waiting:      864 2627 4801.4   1992   54319
Total:        865 2646 4800.8   2004   54319

Percentage of the requests served within a certain time (ms)
  50%   2004
  66%   2120
  75%   2194
  80%   2245
  90%   2455
  95%   3251
  98%   4771
  99%  38896
 100%  54319 (longest request)
