This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)...This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      150
Time taken for tests:   16.792 seconds
Complete requests:      150
Failed requests:        0
Total transferred:      94672 bytes
Total body sent:        26850
HTML transferred:       1800 bytes
Requests per second:    8.93 [#/sec] (mean)
Time per request:       16791.611 [ms] (mean)
Time per request:       111.944 [ms] (mean, across all concurrent requests)
Transfer rate:          5.51 [Kbytes/sec] received
                        1.56 kb/s sent
                        7.07 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    2   0.3      2       3
Processing:   848 10588 5554.5  12422   16787
Waiting:      848 10588 5554.6  12422   16787
Total:        850 10590 5554.6  12424   16789

Percentage of the requests served within a certain time (ms)
  50%  12424
  66%  15110
  75%  15659
  80%  15910
  90%  16512
  95%  16568
  98%  16594
  99%  16662
 100%  16789 (longest request)
