This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   26.825 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      946664 bytes
Total body sent:        268500
HTML transferred:       18000 bytes
Requests per second:    55.92 [#/sec] (mean)
Time per request:       1788.301 [ms] (mean)
Time per request:       17.883 [ms] (mean, across all concurrent requests)
Transfer rate:          34.46 [Kbytes/sec] received
                        9.77 kb/s sent
                        44.24 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   108 1735 1135.1   1696    7127
Waiting:      108 1735 1135.1   1696    7127
Total:        108 1736 1135.2   1696    7127

Percentage of the requests served within a certain time (ms)
  50%   1696
  66%   2137
  75%   2444
  80%   2651
  90%   3573
  95%   3931
  98%   4100
  99%   4218
 100%   7127 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   32.323 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      946584 bytes
Total body sent:        268500
HTML transferred:       18000 bytes
Requests per second:    46.41 [#/sec] (mean)
Time per request:       2154.886 [ms] (mean)
Time per request:       21.549 [ms] (mean, across all concurrent requests)
Transfer rate:          28.60 [Kbytes/sec] received
                        8.11 kb/s sent
                        36.71 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:   208 1760 2033.9   1373   18926
Waiting:      208 1760 2033.9   1372   18926
Total:        208 1760 2034.0   1373   18926

Percentage of the requests served within a certain time (ms)
  50%   1373
  66%   1689
  75%   1935
  80%   2177
  90%   2606
  95%   2808
  98%   8138
  99%  16249
 100%  18926 (longest request)
