This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   49.375 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      946616 bytes
Total body sent:        268500
HTML transferred:       18000 bytes
Requests per second:    30.38 [#/sec] (mean)
Time per request:       3291.688 [ms] (mean)
Time per request:       32.917 [ms] (mean, across all concurrent requests)
Transfer rate:          18.72 [Kbytes/sec] received
                        5.31 kb/s sent
                        24.03 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   170 3251 678.7   3355    6567
Waiting:      170 3251 678.7   3355    6567
Total:        170 3252 678.5   3355    6567

Percentage of the requests served within a certain time (ms)
  50%   3355
  66%   3407
  75%   3436
  80%   3457
  90%   3589
  95%   4116
  98%   4581
  99%   5092
 100%   6567 (longest request)
