This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   16.768 seconds
Complete requests:      150
Failed requests:        0
Total transferred:      94654 bytes
Total body sent:        26850
HTML transferred:       1800 bytes
Requests per second:    8.95 [#/sec] (mean)
Time per request:       11178.475 [ms] (mean)
Time per request:       111.785 [ms] (mean, across all concurrent requests)
Transfer rate:          5.51 [Kbytes/sec] received
                        1.56 kb/s sent
                        7.08 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:  5181 9365 2702.4  11105   11404
Waiting:     5181 9285 2646.7  11101   11346
Total:       5181 9366 2702.8  11106   11405

Percentage of the requests served within a certain time (ms)
  50%  11106
  66%  11372
  75%  11400
  80%  11400
  90%  11404
  95%  11404
  98%  11405
  99%  11405
 100%  11405 (longest request)
