This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   52.798 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      1024238 bytes
Total body sent:        254400
HTML transferred:       33600 bytes
Requests per second:    30.30 [#/sec] (mean)
Time per request:       3299.880 [ms] (mean)
Time per request:       32.999 [ms] (mean, across all concurrent requests)
Transfer rate:          18.94 [Kbytes/sec] received
                        4.71 kb/s sent
                        23.65 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  1161 2844 4868.3   2136   45904
Waiting:     1161 2828 4869.1   2127   45800
Total:       1161 2844 4868.3   2136   45904

Percentage of the requests served within a certain time (ms)
  50%   2136
  66%   2250
  75%   2324
  80%   2373
  90%   2514
  95%   2636
  98%  21310
  99%  37625
 100%  45904 (longest request)
