This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.199 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        0
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   59.965 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      1024320 bytes
Total body sent:        254400
HTML transferred:       33600 bytes
Requests per second:    26.68 [#/sec] (mean)
Time per request:       3747.783 [ms] (mean)
Time per request:       37.478 [ms] (mean, across all concurrent requests)
Transfer rate:          16.68 [Kbytes/sec] received
                        4.14 kb/s sent
                        20.82 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:   997 2706 4983.7   2121   55872
Waiting:      997 2692 4985.2   2107   55872
Total:        998 2706 4983.7   2122   55873

Percentage of the requests served within a certain time (ms)
  50%   2122
  66%   2240
  75%   2322
  80%   2371
  90%   2532
  95%   2750
  98%   3044
  99%  41179
 100%  55873 (longest request)
