This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   55.960 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      1009604 bytes
Total body sent:        286400
HTML transferred:       19200 bytes
Requests per second:    28.59 [#/sec] (mean)
Time per request:       3497.482 [ms] (mean)
Time per request:       34.975 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received
                        5.00 kb/s sent
                        22.62 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   924 3444 478.9   3414    5499
Waiting:      924 3444 478.9   3414    5499
Total:        925 3444 479.1   3414    5499

Percentage of the requests served within a certain time (ms)
  50%   3414
  66%   3465
  75%   3502
  80%   3532
  90%   3712
  95%   4611
  98%   4968
  99%   5155
 100%   5499 (longest request)
