This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   29.399 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      1009820 bytes
Total body sent:        286400
HTML transferred:       19200 bytes
Requests per second:    54.42 [#/sec] (mean)
Time per request:       1837.434 [ms] (mean)
Time per request:       18.374 [ms] (mean, across all concurrent requests)
Transfer rate:          33.54 [Kbytes/sec] received
                        9.51 kb/s sent
                        43.06 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   109 1769 1164.0   1651    5894
Waiting:      109 1769 1164.0   1651    5894
Total:        110 1770 1164.0   1652    5894

Percentage of the requests served within a certain time (ms)
  50%   1652
  66%   2250
  75%   2487
  80%   2702
  90%   3676
  95%   3919
  98%   4187
  99%   4588
 100%   5894 (longest request)
