This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      160
Time taken for tests:   19.072 seconds
Complete requests:      160
Failed requests:        0
Total transferred:      100950 bytes
Total body sent:        28640
HTML transferred:       1920 bytes
Requests per second:    8.39 [#/sec] (mean)
Time per request:       19071.715 [ms] (mean)
Time per request:       119.198 [ms] (mean, across all concurrent requests)
Transfer rate:          5.17 [Kbytes/sec] received
                        1.47 kb/s sent
                        6.64 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       3
Processing:  1166 12138 6083.7  14205   19068
Waiting:     1166 12137 6083.9  14205   19068
Total:       1168 12140 6084.0  14207   19070

Percentage of the requests served within a certain time (ms)
  50%  14207
  66%  16996
  75%  17743
  80%  18242
  90%  18764
  95%  18934
  98%  18999
  99%  19022
 100%  19070 (longest request)
