This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   51.038 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      1009572 bytes
Total body sent:        286400
HTML transferred:       19200 bytes
Requests per second:    31.35 [#/sec] (mean)
Time per request:       3189.853 [ms] (mean)
Time per request:       31.899 [ms] (mean, across all concurrent requests)
Transfer rate:          19.32 [Kbytes/sec] received
                        5.48 kb/s sent
                        24.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:   261 2462 3109.7   2033   30165
Waiting:      260 2462 3109.7   2033   30165
Total:        261 2462 3109.7   2033   30166

Percentage of the requests served within a certain time (ms)
  50%   2033
  66%   2123
  75%   2175
  80%   2205
  90%   2326
  95%   2707
  98%  11844
  99%  27078
 100%  30166 (longest request)
