This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   17.106 seconds
Complete requests:      160
Failed requests:        0
Total transferred:      100994 bytes
Total body sent:        28640
HTML transferred:       1920 bytes
Requests per second:    9.35 [#/sec] (mean)
Time per request:       10691.466 [ms] (mean)
Time per request:       106.915 [ms] (mean, across all concurrent requests)
Transfer rate:          5.77 [Kbytes/sec] received
                        1.63 kb/s sent
                        7.40 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       3
Processing:   601 8999 2600.6  10860   11163
Waiting:      601 8992 2596.6  10858   11075
Total:        601 9000 2601.1  10861   11164

Percentage of the requests served within a certain time (ms)
  50%  10861
  66%  10917
  75%  10955
  80%  10971
  90%  10996
  95%  11004
  98%  11077
  99%  11120
 100%  11164 (longest request)
