This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   52.918 seconds
Complete requests:      1700
Failed requests:        0
Total transferred:      1088204 bytes
Total body sent:        270300
HTML transferred:       35700 bytes
Requests per second:    32.13 [#/sec] (mean)
Time per request:       3112.823 [ms] (mean)
Time per request:       31.128 [ms] (mean, across all concurrent requests)
Transfer rate:          20.08 [Kbytes/sec] received
                        4.99 kb/s sent
                        25.07 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  1172 2707 4715.3   2049   47076
Waiting:     1172 2694 4716.4   2041   47076
Total:       1172 2707 4715.3   2049   47077

Percentage of the requests served within a certain time (ms)
  50%   2049
  66%   2178
  75%   2288
  80%   2356
  90%   2524
  95%   2682
  98%  10739
  99%  38023
 100%  47077 (longest request)
