This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   58.554 seconds
Complete requests:      1700
Failed requests:        0
Total transferred:      1073050 bytes
Total body sent:        304300
HTML transferred:       20400 bytes
Requests per second:    29.03 [#/sec] (mean)
Time per request:       3444.336 [ms] (mean)
Time per request:       34.443 [ms] (mean, across all concurrent requests)
Transfer rate:          17.90 [Kbytes/sec] received
                        5.08 kb/s sent
                        22.97 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:   654 3396 539.9   3448    5987
Waiting:      654 3396 539.9   3448    5987
Total:        656 3396 539.8   3448    5987

Percentage of the requests served within a certain time (ms)
  50%   3448
  66%   3491
  75%   3521
  80%   3541
  90%   3627
  95%   3839
  98%   4750
  99%   4996
 100%   5987 (longest request)
