This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   32.709 seconds
Complete requests:      1700
Failed requests:        0
Total transferred:      1072624 bytes
Total body sent:        304300
HTML transferred:       20400 bytes
Requests per second:    51.97 [#/sec] (mean)
Time per request:       1924.068 [ms] (mean)
Time per request:       19.241 [ms] (mean, across all concurrent requests)
Transfer rate:          32.02 [Kbytes/sec] received
                        9.09 kb/s sent
                        41.11 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   109 1871 1650.0   1403    6680
Waiting:      109 1871 1650.0   1403    6680
Total:        109 1871 1650.0   1403    6680

Percentage of the requests served within a certain time (ms)
  50%   1403
  66%   2660
  75%   3028
  80%   3612
  90%   4677
  95%   4900
  98%   5126
  99%   5365
 100%   6680 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   33.335 seconds
Complete requests:      1700
Failed requests:        0
Total transferred:      1072710 bytes
Total body sent:        304300
HTML transferred:       20400 bytes
Requests per second:    51.00 [#/sec] (mean)
Time per request:       1960.867 [ms] (mean)
Time per request:       19.609 [ms] (mean, across all concurrent requests)
Transfer rate:          31.43 [Kbytes/sec] received
                        8.91 kb/s sent
                        40.34 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       9
Processing:   135 1618 1399.2   1358   14048
Waiting:      135 1618 1399.2   1358   14048
Total:        135 1618 1399.2   1359   14048

Percentage of the requests served within a certain time (ms)
  50%   1359
  66%   1645
  75%   1849
  80%   2036
  90%   2609
  95%   2932
  98%   3130
  99%  10707
 100%  14048 (longest request)
