This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   18.048 seconds
Complete requests:      170
Failed requests:        0
Total transferred:      107308 bytes
Total body sent:        30430
HTML transferred:       2040 bytes
Requests per second:    9.42 [#/sec] (mean)
Time per request:       10616.545 [ms] (mean)
Time per request:       106.165 [ms] (mean, across all concurrent requests)
Transfer rate:          5.81 [Kbytes/sec] received
                        1.65 kb/s sent
                        7.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:   539 9274 2099.0  10844   11062
Waiting:      539 9157 2004.9  10647   10857
Total:        540 9275 2099.5  10845   11064

Percentage of the requests served within a certain time (ms)
  50%  10845
  66%  10925
  75%  10978
  80%  11005
  90%  11062
  95%  11063
  98%  11063
  99%  11064
 100%  11064 (longest request)
