This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      170
Time taken for tests:   19.540 seconds
Complete requests:      170
Failed requests:        0
Total transferred:      107292 bytes
Total body sent:        30430
HTML transferred:       2040 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       19539.935 [ms] (mean)
Time per request:       114.941 [ms] (mean, across all concurrent requests)
Transfer rate:          5.36 [Kbytes/sec] received
                        1.52 kb/s sent
                        6.88 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      2       4
Processing:   733 12253 6512.2  15155   19536
Waiting:      733 12252 6512.2  15154   19536
Total:        735 12255 6512.1  15157   19538

Percentage of the requests served within a certain time (ms)
  50%  15157
  66%  17107
  75%  18081
  80%  18933
  90%  19243
  95%  19413
  98%  19487
  99%  19525
 100%  19538 (longest request)
