This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   57.928 seconds
Complete requests:      1800
Failed requests:        0
Total transferred:      1152238 bytes
Total body sent:        286200
HTML transferred:       37800 bytes
Requests per second:    31.07 [#/sec] (mean)
Time per request:       3218.200 [ms] (mean)
Time per request:       32.182 [ms] (mean, across all concurrent requests)
Transfer rate:          19.42 [Kbytes/sec] received
                        4.82 kb/s sent
                        24.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  1216 2744 5229.3   2014   53869
Waiting:     1216 2728 5231.3   2004   53869
Total:       1216 2744 5229.3   2014   53870

Percentage of the requests served within a certain time (ms)
  50%   2014
  66%   2130
  75%   2228
  80%   2315
  90%   2561
  95%   2707
  98%   3304
  99%  42071
 100%  53870 (longest request)
