This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      180
Time taken for tests:   20.842 seconds
Complete requests:      180
Failed requests:        0
Total transferred:      113608 bytes
Total body sent:        32220
HTML transferred:       2160 bytes
Requests per second:    8.64 [#/sec] (mean)
Time per request:       20841.902 [ms] (mean)
Time per request:       115.788 [ms] (mean, across all concurrent requests)
Transfer rate:          5.32 [Kbytes/sec] received
                        1.51 kb/s sent
                        6.83 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       5
Processing:   767 12926 6972.4  15353   20837
Waiting:      767 12926 6972.4  15353   20837
Total:        769 12929 6972.8  15357   20840

Percentage of the requests served within a certain time (ms)
  50%  15357
  66%  18067
  75%  19552
  80%  19899
  90%  20534
  95%  20700
  98%  20838
  99%  20839
 100%  20840 (longest request)
