This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   19.122 seconds
Complete requests:      180
Failed requests:        0
Total transferred:      113598 bytes
Total body sent:        32220
HTML transferred:       2160 bytes
Requests per second:    9.41 [#/sec] (mean)
Time per request:       10623.421 [ms] (mean)
Time per request:       106.234 [ms] (mean, across all concurrent requests)
Transfer rate:          5.80 [Kbytes/sec] received
                        1.65 kb/s sent
                        7.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:  3366 9631 1113.6  10450   10898
Waiting:     3366 9627 1111.9  10431   10898
Total:       3367 9632 1114.1  10451   10900

Percentage of the requests served within a certain time (ms)
  50%  10451
  66%  10547
  75%  10584
  80%  10595
  90%  10618
  95%  10634
  98%  10749
  99%  10893
 100%  10900 (longest request)
