This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   64.354 seconds
Complete requests:      1800
Failed requests:        0
Total transferred:      1136130 bytes
Total body sent:        322200
HTML transferred:       21600 bytes
Requests per second:    27.97 [#/sec] (mean)
Time per request:       3575.216 [ms] (mean)
Time per request:       35.752 [ms] (mean, across all concurrent requests)
Transfer rate:          17.24 [Kbytes/sec] received
                        4.89 kb/s sent
                        22.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  1034 3534 454.0   3504    5611
Waiting:     1034 3534 454.0   3504    5611
Total:       1034 3535 454.1   3504    5611

Percentage of the requests served within a certain time (ms)
  50%   3504
  66%   3548
  75%   3574
  80%   3600
  90%   3715
  95%   4544
  98%   5146
  99%   5197
 100%   5611 (longest request)
