This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   60.630 seconds
Complete requests:      1900
Failed requests:        0
Total transferred:      1216326 bytes
Total body sent:        302100
HTML transferred:       39900 bytes
Requests per second:    31.34 [#/sec] (mean)
Time per request:       3191.073 [ms] (mean)
Time per request:       31.911 [ms] (mean, across all concurrent requests)
Transfer rate:          19.59 [Kbytes/sec] received
                        4.87 kb/s sent
                        24.46 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   744 2602 4560.6   2034   59723
Waiting:      744 2577 4561.9   2022   59723
Total:        744 2603 4560.6   2034   59724

Percentage of the requests served within a certain time (ms)
  50%   2034
  66%   2221
  75%   2361
  80%   2468
  90%   2702
  95%   2884
  98%   3571
  99%  25670
 100%  59724 (longest request)
