This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   34.888 seconds
Complete requests:      1900
Failed requests:        0
Total transferred:      1198962 bytes
Total body sent:        340100
HTML transferred:       22800 bytes
Requests per second:    54.46 [#/sec] (mean)
Time per request:       1836.213 [ms] (mean)
Time per request:       18.362 [ms] (mean, across all concurrent requests)
Transfer rate:          33.56 [Kbytes/sec] received
                        9.52 kb/s sent
                        43.08 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   108 1782 1296.6   1412    8916
Waiting:      108 1782 1296.6   1412    8916
Total:        108 1782 1296.7   1412    8916

Percentage of the requests served within a certain time (ms)
  50%   1412
  66%   2165
  75%   2658
  80%   2952
  90%   3907
  95%   4131
  98%   4390
  99%   4897
 100%   8916 (longest request)
