This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   20.295 seconds
Complete requests:      190
Failed requests:        0
Total transferred:      119900 bytes
Total body sent:        34010
HTML transferred:       2280 bytes
Requests per second:    9.36 [#/sec] (mean)
Time per request:       10681.791 [ms] (mean)
Time per request:       106.818 [ms] (mean, across all concurrent requests)
Transfer rate:          5.77 [Kbytes/sec] received
                        1.64 kb/s sent
                        7.41 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:  7941 10144 551.0  10388   11007
Waiting:     7941 10140 547.7  10388   11007
Total:       7941 10144 551.5  10389   11008

Percentage of the requests served within a certain time (ms)
  50%  10389
  66%  10606
  75%  10666
  80%  10685
  90%  10724
  95%  10808
  98%  10953
  99%  10979
 100%  11008 (longest request)
