This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   65.349 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1280004 bytes
Total body sent:        318000
HTML transferred:       42000 bytes
Requests per second:    30.60 [#/sec] (mean)
Time per request:       3267.446 [ms] (mean)
Time per request:       32.674 [ms] (mean, across all concurrent requests)
Transfer rate:          19.13 [Kbytes/sec] received
                        4.75 kb/s sent
                        23.88 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  1000 2713 4930.8   2128   59173
Waiting:     1000 2681 4934.1   2087   59173
Total:       1000 2713 4930.9   2129   59176

Percentage of the requests served within a certain time (ms)
  50%   2129
  66%   2261
  75%   2349
  80%   2409
  90%   2565
  95%   2760
  98%   3333
  99%  34086
 100%  59176 (longest request)
