This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   24.789 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      126266 bytes
Total body sent:        31800
HTML transferred:       2400 bytes
Requests per second:    8.07 [#/sec] (mean)
Time per request:       12394.490 [ms] (mean)
Time per request:       123.945 [ms] (mean, across all concurrent requests)
Transfer rate:          4.97 [Kbytes/sec] received
                        1.25 kb/s sent
                        6.23 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       4
Processing:  4571 11036 3620.5  11389   20060
Waiting:     4571 11036 3620.5  11389   20060
Total:       4573 11037 3620.3  11389   20061

Percentage of the requests served within a certain time (ms)
  50%  11389
  66%  12781
  75%  13345
  80%  13509
  90%  15906
  95%  16738
  98%  17983
  99%  19543
 100%  20061 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   5.061 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      127960 bytes
Total body sent:        31800
HTML transferred:       4200 bytes
Requests per second:    39.52 [#/sec] (mean)
Time per request:       2530.601 [ms] (mean)
Time per request:       25.306 [ms] (mean, across all concurrent requests)
Transfer rate:          24.69 [Kbytes/sec] received
                        6.14 kb/s sent
                        30.83 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:   301 2043 842.0   2487    3403
Waiting:      301 2027 832.3   2484    3346
Total:        302 2044 841.5   2487    3403

Percentage of the requests served within a certain time (ms)
  50%   2487
  66%   2611
  75%   2677
  80%   2701
  90%   2804
  95%   2891
  98%   3200
  99%   3268
 100%   3403 (longest request)
