This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   36.858 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1262080 bytes
Total body sent:        358000
HTML transferred:       24000 bytes
Requests per second:    54.26 [#/sec] (mean)
Time per request:       1842.885 [ms] (mean)
Time per request:       18.429 [ms] (mean, across all concurrent requests)
Transfer rate:          33.44 [Kbytes/sec] received
                        9.49 kb/s sent
                        42.92 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   114 1793 1395.9   1474    8322
Waiting:      114 1793 1395.9   1474    8322
Total:        114 1793 1395.9   1474    8323

Percentage of the requests served within a certain time (ms)
  50%   1474
  66%   2082
  75%   2587
  80%   3270
  90%   4060
  95%   4388
  98%   4582
  99%   4741
 100%   8323 (longest request)
