This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   73.258 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      1262094 bytes
Total body sent:        358000
HTML transferred:       24000 bytes
Requests per second:    27.30 [#/sec] (mean)
Time per request:       3662.908 [ms] (mean)
Time per request:       36.629 [ms] (mean, across all concurrent requests)
Transfer rate:          16.82 [Kbytes/sec] received
                        4.77 kb/s sent
                        21.60 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:  1796 3626 410.1   3589    6107
Waiting:     1796 3626 410.1   3589    6107
Total:       1796 3626 410.2   3589    6108

Percentage of the requests served within a certain time (ms)
  50%   3589
  66%   3641
  75%   3675
  80%   3702
  90%   3855
  95%   4493
  98%   4857
  99%   5281
 100%   6108 (longest request)
