This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   3.675 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      128000 bytes
Total body sent:        31800
HTML transferred:       4200 bytes
Requests per second:    54.42 [#/sec] (mean)
Time per request:       1837.621 [ms] (mean)
Time per request:       18.376 [ms] (mean, across all concurrent requests)
Transfer rate:          34.01 [Kbytes/sec] received
                        8.45 kb/s sent
                        42.46 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:   173 1450 608.5   1759    2181
Waiting:      173 1442 601.1   1759    2164
Total:        174 1451 608.0   1759    2181

Percentage of the requests served within a certain time (ms)
  50%   1759
  66%   1835
  75%   1917
  80%   1966
  90%   2062
  95%   2102
  98%   2150
  99%   2169
 100%   2181 (longest request)
