This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   8.988 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      127994 bytes
Total body sent:        31800
HTML transferred:       4200 bytes
Requests per second:    22.25 [#/sec] (mean)
Time per request:       4493.952 [ms] (mean)
Time per request:       44.940 [ms] (mean, across all concurrent requests)
Transfer rate:          13.91 [Kbytes/sec] received
                        3.46 kb/s sent
                        17.36 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:   261 1970 1177.6   2237    8789
Waiting:      261 1968 1177.2   2229    8789
Total:        262 1971 1177.3   2237    8790

Percentage of the requests served within a certain time (ms)
  50%   2237
  66%   2368
  75%   2396
  80%   2464
  90%   2544
  95%   2588
  98%   7218
  99%   8649
 100%   8790 (longest request)
