This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      20
Time taken for tests:   2.072 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      12632 bytes
Total body sent:        3580
HTML transferred:       240 bytes
Requests per second:    9.65 [#/sec] (mean)
Time per request:       2071.534 [ms] (mean)
Time per request:       103.577 [ms] (mean, across all concurrent requests)
Transfer rate:          5.95 [Kbytes/sec] received
                        1.69 kb/s sent
                        7.64 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   826 1455 500.9   1564    2071
Waiting:      826 1455 500.9   1564    2071
Total:        827 1455 500.8   1565    2071

Percentage of the requests served within a certain time (ms)
  50%   1565
  66%   1664
  75%   2052
  80%   2068
  90%   2071
  95%   2071
  98%   2071
  99%   2071
 100%   2071 (longest request)
