This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   5.631 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      126200 bytes
Total body sent:        35800
HTML transferred:       2400 bytes
Requests per second:    35.51 [#/sec] (mean)
Time per request:       2815.745 [ms] (mean)
Time per request:       28.157 [ms] (mean, across all concurrent requests)
Transfer rate:          21.88 [Kbytes/sec] received
                        6.21 kb/s sent
                        28.09 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:   713 2338 923.6   2376    3905
Waiting:      713 2338 923.6   2376    3905
Total:        715 2339 923.5   2377    3905

Percentage of the requests served within a certain time (ms)
  50%   2377
  66%   2859
  75%   3073
  80%   3319
  90%   3633
  95%   3790
  98%   3805
  99%   3861
 100%   3905 (longest request)
