This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   6.043 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      126266 bytes
Total body sent:        35800
HTML transferred:       2400 bytes
Requests per second:    33.10 [#/sec] (mean)
Time per request:       3021.455 [ms] (mean)
Time per request:       30.215 [ms] (mean, across all concurrent requests)
Transfer rate:          20.41 [Kbytes/sec] received
                        5.79 kb/s sent
                        26.19 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1       2
Processing:   227 2397 985.5   2622    4561
Waiting:      226 2397 985.5   2622    4561
Total:        229 2397 984.9   2622    4561

Percentage of the requests served within a certain time (ms)
  50%   2622
  66%   2946
  75%   3178
  80%   3223
  90%   3468
  95%   3671
  98%   4380
  99%   4528
 100%   4561 (longest request)
