This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   9.067 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      126232 bytes
Total body sent:        35800
HTML transferred:       2400 bytes
Requests per second:    22.06 [#/sec] (mean)
Time per request:       4533.476 [ms] (mean)
Time per request:       45.335 [ms] (mean, across all concurrent requests)
Transfer rate:          13.60 [Kbytes/sec] received
                        3.86 kb/s sent
                        17.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:  1331 3937 1170.5   3753    6128
Waiting:     1331 3937 1170.5   3753    6128
Total:       1332 3937 1170.3   3753    6129

Percentage of the requests served within a certain time (ms)
  50%   3753
  66%   4693
  75%   5060
  80%   5132
  90%   5438
  95%   5869
  98%   6096
  99%   6127
 100%   6129 (longest request)
