This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   6.262 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      126240 bytes
Total body sent:        35800
HTML transferred:       2400 bytes
Requests per second:    31.94 [#/sec] (mean)
Time per request:       3131.006 [ms] (mean)
Time per request:       31.310 [ms] (mean, across all concurrent requests)
Transfer rate:          19.69 [Kbytes/sec] received
                        5.58 kb/s sent
                        25.27 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       2
Processing:   301 1737 678.8   1653    5183
Waiting:      301 1737 678.8   1653    5183
Total:        301 1738 678.6   1654    5185

Percentage of the requests served within a certain time (ms)
  50%   1654
  66%   1776
  75%   1853
  80%   1987
  90%   2369
  95%   3329
  98%   4457
  99%   4878
 100%   5185 (longest request)
