This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   75.087 seconds
Complete requests:      2100
Failed requests:        0
Total transferred:      1325318 bytes
Total body sent:        375900
HTML transferred:       25200 bytes
Requests per second:    27.97 [#/sec] (mean)
Time per request:       3575.557 [ms] (mean)
Time per request:       35.756 [ms] (mean, across all concurrent requests)
Transfer rate:          17.24 [Kbytes/sec] received
                        4.89 kb/s sent
                        22.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:  1079 3547 614.9   3623    7260
Waiting:     1079 3547 615.0   3623    7260
Total:       1080 3547 614.7   3623    7260

Percentage of the requests served within a certain time (ms)
  50%   3623
  66%   3676
  75%   3708
  80%   3730
  90%   3798
  95%   3919
  98%   4866
  99%   5462
 100%   7260 (longest request)
