This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   37.291 seconds
Complete requests:      2100
Failed requests:        0
Total transferred:      1325244 bytes
Total body sent:        375900
HTML transferred:       25200 bytes
Requests per second:    56.31 [#/sec] (mean)
Time per request:       1775.766 [ms] (mean)
Time per request:       17.758 [ms] (mean, across all concurrent requests)
Transfer rate:          34.70 [Kbytes/sec] received
                        9.84 kb/s sent
                        44.55 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   107 1755 1190.2   1620    9123
Waiting:      107 1755 1190.2   1620    9123
Total:        107 1755 1190.3   1620    9123

Percentage of the requests served within a certain time (ms)
  50%   1620
  66%   2092
  75%   2373
  80%   2601
  90%   3077
  95%   3651
  98%   4288
  99%   6733
 100%   9123 (longest request)
