This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   63.922 seconds
Complete requests:      2100
Failed requests:        0
Total transferred:      1325238 bytes
Total body sent:        375900
HTML transferred:       25200 bytes
Requests per second:    32.85 [#/sec] (mean)
Time per request:       3043.911 [ms] (mean)
Time per request:       30.439 [ms] (mean, across all concurrent requests)
Transfer rate:          20.25 [Kbytes/sec] received
                        5.74 kb/s sent
                        25.99 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   296 2554 1839.8   2339   21792
Waiting:      296 2554 1839.8   2339   21792
Total:        296 2554 1839.8   2340   21792

Percentage of the requests served within a certain time (ms)
  50%   2340
  66%   2410
  75%   2460
  80%   2491
  90%   2601
  95%   2872
  98%   5629
  99%  13214
 100%  21792 (longest request)
