This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   87.813 seconds
Complete requests:      2300
Failed requests:        0
Total transferred:      1451600 bytes
Total body sent:        411700
HTML transferred:       27600 bytes
Requests per second:    26.19 [#/sec] (mean)
Time per request:       3817.972 [ms] (mean)
Time per request:       38.180 [ms] (mean, across all concurrent requests)
Transfer rate:          16.14 [Kbytes/sec] received
                        4.58 kb/s sent
                        20.72 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  2019 3790 378.2   3769    7852
Waiting:     2019 3790 378.2   3769    7852
Total:       2020 3790 378.4   3770    7852

Percentage of the requests served within a certain time (ms)
  50%   3770
  66%   3816
  75%   3850
  80%   3872
  90%   3962
  95%   4195
  98%   4862
  99%   5308
 100%   7852 (longest request)
