This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   184.158 seconds
Complete requests:      2300
Failed requests:        2273
   (Connect: 0, Receive: 0, Length: 2273, Exceptions: 0)
Total transferred:      1471849 bytes
Total body sent:        411700
HTML transferred:       48057 bytes
Requests per second:    12.49 [#/sec] (mean)
Time per request:       8006.886 [ms] (mean)
Time per request:       80.069 [ms] (mean, across all concurrent requests)
Transfer rate:          7.80 [Kbytes/sec] received
                        2.18 kb/s sent
                        9.99 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   62 337.1      0    3046
Processing:   109 7350 14358.1    829   80807
Waiting:      109 7349 14358.3    829   80807
Total:        110 7412 14390.7    829   80807

Percentage of the requests served within a certain time (ms)
  50%    829
  66%    992
  75%   1163
  80%  16186
  90%  30022
  95%  30359
  98%  41689
  99%  75849
 100%  80807 (longest request)
