This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   0.698 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        13962
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      1000
Time taken for tests:   3.326 seconds
Complete requests:      553
Failed requests:        0
Total transferred:      354586 bytes
Total body sent:        200480
HTML transferred:       11613 bytes
Requests per second:    166.29 [#/sec] (mean)
Time per request:       6013.655 [ms] (mean)
Time per request:       6.014 [ms] (mean, across all concurrent requests)
Transfer rate:          104.13 [Kbytes/sec] received
                        58.87 kb/s sent
                        163.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   88 271.8     11    1023
Processing:   402 1101 323.5   1084    2008
Waiting:      402 1101 323.5   1084    2008
Total:        419 1189 453.1   1106    2877

Percentage of the requests served within a certain time (ms)
  50%   1105
  66%   1228
  75%   1353
  80%   1423
  90%   1909
  95%   1989
  98%   2538
  99%   2747
 100%   2877 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   0.195 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        0
HTML transferred:       0 bytes
