This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   39.959 seconds
Complete requests:      2300
Failed requests:        0
Total transferred:      1451184 bytes
Total body sent:        411700
HTML transferred:       27600 bytes
Requests per second:    57.56 [#/sec] (mean)
Time per request:       1737.352 [ms] (mean)
Time per request:       17.374 [ms] (mean, across all concurrent requests)
Transfer rate:          35.47 [Kbytes/sec] received
                        10.06 kb/s sent
                        45.53 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   175 1697 1118.4   1599   10062
Waiting:      175 1697 1118.4   1599   10062
Total:        175 1697 1118.4   1600   10062

Percentage of the requests served within a certain time (ms)
  50%   1600
  66%   1983
  75%   2166
  80%   2267
  90%   2785
  95%   3430
  98%   4021
  99%   6512
 100%  10062 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   51.298 seconds
Complete requests:      2300
Failed requests:        0
Total transferred:      1451486 bytes
Total body sent:        411700
HTML transferred:       27600 bytes
Requests per second:    44.84 [#/sec] (mean)
Time per request:       2230.349 [ms] (mean)
Time per request:       22.303 [ms] (mean, across all concurrent requests)
Transfer rate:          27.63 [Kbytes/sec] received
                        7.84 kb/s sent
                        35.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   296 1815 2449.6   1457   24271
Waiting:      296 1815 2449.6   1457   24271
Total:        296 1815 2449.6   1457   24271

Percentage of the requests served within a certain time (ms)
  50%   1457
  66%   1550
  75%   1616
  80%   1661
  90%   1825
  95%   2217
  98%   7171
  99%  19170
 100%  24271 (longest request)
