This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   63.667 seconds
Complete requests:      2400
Failed requests:        0
Total transferred:      1514470 bytes
Total body sent:        429600
HTML transferred:       28800 bytes
Requests per second:    37.70 [#/sec] (mean)
Time per request:       2652.794 [ms] (mean)
Time per request:       26.528 [ms] (mean, across all concurrent requests)
Transfer rate:          23.23 [Kbytes/sec] received
                        6.59 kb/s sent
                        29.82 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   176 2622 574.7   2638    6623
Waiting:      176 2622 574.7   2638    6623
Total:        177 2622 574.6   2638    6623

Percentage of the requests served within a certain time (ms)
  50%   2638
  66%   2691
  75%   2730
  80%   2760
  90%   2900
  95%   3182
  98%   4458
  99%   5111
 100%   6623 (longest request)
