This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   81.639 seconds
Complete requests:      2400
Failed requests:        0
Total transferred:      1514512 bytes
Total body sent:        429600
HTML transferred:       28800 bytes
Requests per second:    29.40 [#/sec] (mean)
Time per request:       3401.610 [ms] (mean)
Time per request:       34.016 [ms] (mean, across all concurrent requests)
Transfer rate:          18.12 [Kbytes/sec] received
                        5.14 kb/s sent
                        23.26 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   232 2669 3416.3   2239   34552
Waiting:      232 2669 3416.3   2239   34552
Total:        232 2669 3416.3   2239   34552

Percentage of the requests served within a certain time (ms)
  50%   2239
  66%   2320
  75%   2367
  80%   2395
  90%   2502
  95%   2705
  98%  13072
  99%  26646
 100%  34552 (longest request)
