This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   93.062 seconds
Complete requests:      2400
Failed requests:        0
Total transferred:      1514528 bytes
Total body sent:        429600
HTML transferred:       28800 bytes
Requests per second:    25.79 [#/sec] (mean)
Time per request:       3877.568 [ms] (mean)
Time per request:       38.776 [ms] (mean, across all concurrent requests)
Transfer rate:          15.89 [Kbytes/sec] received
                        4.51 kb/s sent
                        20.40 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:  1569 3847 411.4   3812    6780
Waiting:     1569 3847 411.4   3812    6780
Total:       1569 3847 411.5   3812    6780

Percentage of the requests served within a certain time (ms)
  50%   3812
  66%   3861
  75%   3900
  80%   3927
  90%   4039
  95%   4533
  98%   4969
  99%   5686
 100%   6780 (longest request)
