This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   99.041 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      1577862 bytes
Total body sent:        447500
HTML transferred:       30000 bytes
Requests per second:    25.24 [#/sec] (mean)
Time per request:       3961.633 [ms] (mean)
Time per request:       39.616 [ms] (mean, across all concurrent requests)
Transfer rate:          15.56 [Kbytes/sec] received
                        4.41 kb/s sent
                        19.97 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:  1263 3902 449.5   3873    6908
Waiting:     1263 3902 449.5   3873    6908
Total:       1264 3902 449.6   3873    6908

Percentage of the requests served within a certain time (ms)
  50%   3873
  66%   3921
  75%   3952
  80%   3977
  90%   4066
  95%   4465
  98%   5257
  99%   5898
 100%   6908 (longest request)
