This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.246 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        17900
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   54.294 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      1577702 bytes
Total body sent:        447500
HTML transferred:       30000 bytes
Requests per second:    46.05 [#/sec] (mean)
Time per request:       2171.743 [ms] (mean)
Time per request:       21.717 [ms] (mean, across all concurrent requests)
Transfer rate:          28.38 [Kbytes/sec] received
                        8.05 kb/s sent
                        36.43 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:   308 1895 2287.7   1559   25660
Waiting:      308 1895 2287.7   1559   25660
Total:        308 1896 2287.6   1559   25660

Percentage of the requests served within a certain time (ms)
  50%   1559
  66%   1675
  75%   1762
  80%   1834
  90%   2177
  95%   3300
  98%   4877
  99%  14517
 100%  25660 (longest request)
