This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   83.743 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      1577618 bytes
Total body sent:        447500
HTML transferred:       30000 bytes
Requests per second:    29.85 [#/sec] (mean)
Time per request:       3349.735 [ms] (mean)
Time per request:       33.497 [ms] (mean, across all concurrent requests)
Transfer rate:          18.40 [Kbytes/sec] received
                        5.22 kb/s sent
                        23.62 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:   383 2718 2810.3   2390   32820
Waiting:      383 2718 2810.3   2390   32820
Total:        383 2718 2810.3   2390   32820

Percentage of the requests served within a certain time (ms)
  50%   2390
  66%   2471
  75%   2519
  80%   2549
  90%   2635
  95%   2940
  98%   5310
  99%  22155
 100%  32820 (longest request)
