This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   84.906 seconds
Complete requests:      2600
Failed requests:        0
Total transferred:      1640656 bytes
Total body sent:        465400
HTML transferred:       31200 bytes
Requests per second:    30.62 [#/sec] (mean)
Time per request:       3265.610 [ms] (mean)
Time per request:       32.656 [ms] (mean, across all concurrent requests)
Transfer rate:          18.87 [Kbytes/sec] received
                        5.35 kb/s sent
                        24.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   340 2693 4248.9   2179   41238
Waiting:      340 2693 4248.9   2179   41238
Total:        340 2694 4248.8   2179   41238

Percentage of the requests served within a certain time (ms)
  50%   2179
  66%   2256
  75%   2302
  80%   2331
  90%   2425
  95%   2722
  98%   5508
  99%  32818
 100%  41238 (longest request)
