This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.734 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        17900
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   66.557 seconds
Complete requests:      2700
Failed requests:        0
Total transferred:      1703890 bytes
Total body sent:        483300
HTML transferred:       32400 bytes
Requests per second:    40.57 [#/sec] (mean)
Time per request:       2465.069 [ms] (mean)
Time per request:       24.651 [ms] (mean, across all concurrent requests)
Transfer rate:          25.00 [Kbytes/sec] received
                        7.09 kb/s sent
                        32.09 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   158 2071 2663.7   1706   27041
Waiting:      158 2071 2663.7   1706   27041
Total:        159 2071 2663.7   1706   27041

Percentage of the requests served within a certain time (ms)
  50%   1706
  66%   1800
  75%   1860
  80%   1901
  90%   2045
  95%   2269
  98%   6654
  99%  21792
 100%  27041 (longest request)
