This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   109.836 seconds
Complete requests:      2700
Failed requests:        0
Total transferred:      1703884 bytes
Total body sent:        483300
HTML transferred:       32400 bytes
Requests per second:    24.58 [#/sec] (mean)
Time per request:       4068.008 [ms] (mean)
Time per request:       40.680 [ms] (mean, across all concurrent requests)
Transfer rate:          15.15 [Kbytes/sec] received
                        4.30 kb/s sent
                        19.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:  1428 4043 418.3   4003    7057
Waiting:     1427 4043 418.3   4003    7056
Total:       1429 4043 418.4   4003    7057

Percentage of the requests served within a certain time (ms)
  50%   4003
  66%   4050
  75%   4078
  80%   4102
  90%   4202
  95%   4579
  98%   5476
  99%   6049
 100%   7057 (longest request)
