This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   88.560 seconds
Complete requests:      2700
Failed requests:        0
Total transferred:      1703698 bytes
Total body sent:        483300
HTML transferred:       32400 bytes
Requests per second:    30.49 [#/sec] (mean)
Time per request:       3279.990 [ms] (mean)
Time per request:       32.800 [ms] (mean, across all concurrent requests)
Transfer rate:          18.79 [Kbytes/sec] received
                        5.33 kb/s sent
                        24.12 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   367 2742 3748.9   2279   38701
Waiting:      367 2742 3748.9   2279   38701
Total:        367 2743 3748.9   2279   38702

Percentage of the requests served within a certain time (ms)
  50%   2279
  66%   2354
  75%   2399
  80%   2430
  90%   2524
  95%   2657
  98%   4758
  99%  30396
 100%  38702 (longest request)
