This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   78.085 seconds
Complete requests:      2700
Failed requests:        0
Total transferred:      1703752 bytes
Total body sent:        483300
HTML transferred:       32400 bytes
Requests per second:    34.58 [#/sec] (mean)
Time per request:       2892.022 [ms] (mean)
Time per request:       28.920 [ms] (mean, across all concurrent requests)
Transfer rate:          21.31 [Kbytes/sec] received
                        6.04 kb/s sent
                        27.35 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   950 2866 298.4   2844    6218
Waiting:      950 2866 298.4   2844    6218
Total:        952 2866 298.5   2845    6220

Percentage of the requests served within a certain time (ms)
  50%   2845
  66%   2893
  75%   2929
  80%   2956
  90%   3060
  95%   3271
  98%   3637
  99%   3898
 100%   6220 (longest request)
