This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   115.788 seconds
Complete requests:      2800
Failed requests:        0
Total transferred:      1766746 bytes
Total body sent:        501200
HTML transferred:       33600 bytes
Requests per second:    24.18 [#/sec] (mean)
Time per request:       4135.297 [ms] (mean)
Time per request:       41.353 [ms] (mean, across all concurrent requests)
Transfer rate:          14.90 [Kbytes/sec] received
                        4.23 kb/s sent
                        19.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:  2199 4108 406.7   4078    7318
Waiting:     2199 4108 406.7   4078    7318
Total:       2200 4109 406.8   4078    7318

Percentage of the requests served within a certain time (ms)
  50%   4078
  66%   4124
  75%   4153
  80%   4177
  90%   4264
  95%   4521
  98%   5169
  99%   6176
 100%   7318 (longest request)
