This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.222 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        0
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   76.224 seconds
Complete requests:      2800
Failed requests:        0
Total transferred:      1767044 bytes
Total body sent:        501200
HTML transferred:       33600 bytes
Requests per second:    36.73 [#/sec] (mean)
Time per request:       2722.300 [ms] (mean)
Time per request:       27.223 [ms] (mean, across all concurrent requests)
Transfer rate:          22.64 [Kbytes/sec] received
                        6.42 kb/s sent
                        29.06 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   216 2200 3916.3   1603   37242
Waiting:      216 2200 3916.3   1603   37242
Total:        216 2201 3916.3   1603   37242

Percentage of the requests served within a certain time (ms)
  50%   1603
  66%   1726
  75%   1798
  80%   1843
  90%   1988
  95%   2389
  98%  16940
  99%  30327
 100%  37242 (longest request)
