This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   83.147 seconds
Complete requests:      2800
Failed requests:        0
Total transferred:      1766862 bytes
Total body sent:        501200
HTML transferred:       33600 bytes
Requests per second:    33.68 [#/sec] (mean)
Time per request:       2969.532 [ms] (mean)
Time per request:       29.695 [ms] (mean, across all concurrent requests)
Transfer rate:          20.75 [Kbytes/sec] received
                        5.89 kb/s sent
                        26.64 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   419 2942 387.5   2918    4796
Waiting:      419 2942 387.5   2918    4796
Total:        419 2942 387.7   2918    4798

Percentage of the requests served within a certain time (ms)
  50%   2918
  66%   2966
  75%   3000
  80%   3029
  90%   3145
  95%   3436
  98%   4209
  99%   4651
 100%   4798 (longest request)
