This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   114.548 seconds
Complete requests:      2800
Failed requests:        0
Total transferred:      1767014 bytes
Total body sent:        501200
HTML transferred:       33600 bytes
Requests per second:    24.44 [#/sec] (mean)
Time per request:       4090.989 [ms] (mean)
Time per request:       40.910 [ms] (mean, across all concurrent requests)
Transfer rate:          15.06 [Kbytes/sec] received
                        4.27 kb/s sent
                        19.34 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   411 3125 7242.5   2040   65015
Waiting:      411 3125 7242.5   2040   65015
Total:        411 3125 7242.5   2041   65015

Percentage of the requests served within a certain time (ms)
  50%   2041
  66%   2262
  75%   2361
  80%   2430
  90%   2583
  95%   2876
  98%  24013
  99%  53677
 100%  65015 (longest request)
