This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   122.233 seconds
Complete requests:      2900
Failed requests:        0
Total transferred:      1829748 bytes
Total body sent:        519100
HTML transferred:       34800 bytes
Requests per second:    23.73 [#/sec] (mean)
Time per request:       4214.934 [ms] (mean)
Time per request:       42.149 [ms] (mean, across all concurrent requests)
Transfer rate:          14.62 [Kbytes/sec] received
                        4.15 kb/s sent
                        18.77 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  1420 4184 666.7   4112   12416
Waiting:     1420 4184 666.7   4112   12416
Total:       1422 4184 666.8   4112   12416

Percentage of the requests served within a certain time (ms)
  50%   4112
  66%   4167
  75%   4199
  80%   4226
  90%   4315
  95%   4608
  98%   6471
  99%   7345
 100%  12416 (longest request)
