This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   117.194 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      1893060 bytes
Total body sent:        537000
HTML transferred:       36000 bytes
Requests per second:    25.60 [#/sec] (mean)
Time per request:       3906.477 [ms] (mean)
Time per request:       39.065 [ms] (mean, across all concurrent requests)
Transfer rate:          15.77 [Kbytes/sec] received
                        4.47 kb/s sent
                        20.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:   330 3124 6267.2   2282   60600
Waiting:      330 3124 6267.2   2282   60600
Total:        332 3125 6267.2   2283   60600

Percentage of the requests served within a certain time (ms)
  50%   2283
  66%   2388
  75%   2450
  80%   2494
  90%   2622
  95%   3596
  98%  17062
  99%  51321
 100%  60600 (longest request)
