This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   10.751 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      192022 bytes
Total body sent:        47700
HTML transferred:       6300 bytes
Requests per second:    27.90 [#/sec] (mean)
Time per request:       3583.737 [ms] (mean)
Time per request:       35.837 [ms] (mean, across all concurrent requests)
Transfer rate:          17.44 [Kbytes/sec] received
                        4.33 kb/s sent
                        21.77 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       2
Processing:   432 2178 1074.4   2295   10749
Waiting:      432 2161 1082.3   2291   10749
Total:        433 2179 1074.1   2296   10751
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2296
  66%   2438
  75%   2592
  80%   2648
  90%   2865
  95%   3124
  98%   3498
  99%   9577
 100%  10751 (longest request)
