This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      30
Time taken for tests:   3.095 seconds
Complete requests:      30
Failed requests:        0
Total transferred:      18954 bytes
Total body sent:        5370
HTML transferred:       360 bytes
Requests per second:    9.69 [#/sec] (mean)
Time per request:       3095.307 [ms] (mean)
Time per request:       103.177 [ms] (mean, across all concurrent requests)
Transfer rate:          5.98 [Kbytes/sec] received
                        1.69 kb/s sent
                        7.67 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   883 1980 823.4   1815    3095
Waiting:      883 1980 823.4   1814    3095
Total:        884 1981 823.3   1815    3095

Percentage of the requests served within a certain time (ms)
  50%   1815
  66%   2660
  75%   2674
  80%   2796
  90%   3018
  95%   3094
  98%   3095
  99%   3095
 100%   3095 (longest request)
