This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   12.812 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      192062 bytes
Total body sent:        47700
HTML transferred:       6300 bytes
Requests per second:    23.42 [#/sec] (mean)
Time per request:       4270.501 [ms] (mean)
Time per request:       42.705 [ms] (mean, across all concurrent requests)
Transfer rate:          14.64 [Kbytes/sec] received
                        3.64 kb/s sent
                        18.28 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       2
Processing:   950 2622 1370.8   2505   12290
Waiting:      950 2615 1371.7   2467   12290
Total:        952 2622 1370.6   2505   12292
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2505
  66%   2676
  75%   2850
  80%   2935
  90%   3338
  95%   3647
  98%   7755
  99%  12238
 100%  12292 (longest request)
