This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.181 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        0
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   78.869 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      1893234 bytes
Total body sent:        537000
HTML transferred:       36000 bytes
Requests per second:    38.04 [#/sec] (mean)
Time per request:       2628.960 [ms] (mean)
Time per request:       26.290 [ms] (mean, across all concurrent requests)
Transfer rate:          23.44 [Kbytes/sec] received
                        6.65 kb/s sent
                        30.09 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:   181 2264 2956.7   1869   31526
Waiting:      181 2264 2956.7   1869   31526
Total:        181 2264 2956.7   1869   31526

Percentage of the requests served within a certain time (ms)
  50%   1869
  66%   1952
  75%   2011
  80%   2050
  90%   2169
  95%   2341
  98%  12242
  99%  21442
 100%  31526 (longest request)
