This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   93.064 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      1893306 bytes
Total body sent:        537000
HTML transferred:       36000 bytes
Requests per second:    32.24 [#/sec] (mean)
Time per request:       3102.121 [ms] (mean)
Time per request:       31.021 [ms] (mean, across all concurrent requests)
Transfer rate:          19.87 [Kbytes/sec] received
                        5.64 kb/s sent
                        25.50 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:   707 3079 318.5   3060    4640
Waiting:      707 3079 318.5   3060    4640
Total:        709 3080 318.6   3061    4641

Percentage of the requests served within a certain time (ms)
  50%   3061
  66%   3107
  75%   3140
  80%   3165
  90%   3267
  95%   3657
  98%   4142
  99%   4301
 100%   4641 (longest request)
