This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   130.046 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      1892920 bytes
Total body sent:        537000
HTML transferred:       36000 bytes
Requests per second:    23.07 [#/sec] (mean)
Time per request:       4334.863 [ms] (mean)
Time per request:       43.349 [ms] (mean, across all concurrent requests)
Transfer rate:          14.21 [Kbytes/sec] received
                        4.03 kb/s sent
                        18.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:  1888 4258 647.7   4204   12551
Waiting:     1888 4258 647.8   4204   12551
Total:       1888 4258 647.8   4204   12551

Percentage of the requests served within a certain time (ms)
  50%   4204
  66%   4254
  75%   4283
  80%   4304
  90%   4386
  95%   4625
  98%   6469
  99%   7104
 100%  12551 (longest request)
