This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   7.919 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      189288 bytes
Total body sent:        53700
HTML transferred:       3600 bytes
Requests per second:    37.88 [#/sec] (mean)
Time per request:       2639.699 [ms] (mean)
Time per request:       26.397 [ms] (mean, across all concurrent requests)
Transfer rate:          23.34 [Kbytes/sec] received
                        6.62 kb/s sent
                        29.96 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0       2
Processing:   388 2431 1032.0   2631    4281
Waiting:      388 2431 1032.0   2631    4281
Total:        389 2431 1032.1   2632    4282
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2632
  66%   2951
  75%   3135
  80%   3291
  90%   3823
  95%   4067
  98%   4239
  99%   4245
 100%   4282 (longest request)
