This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   15.603 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      189248 bytes
Total body sent:        53700
HTML transferred:       3600 bytes
Requests per second:    19.23 [#/sec] (mean)
Time per request:       5201.128 [ms] (mean)
Time per request:       52.011 [ms] (mean, across all concurrent requests)
Transfer rate:          11.84 [Kbytes/sec] received
                        3.36 kb/s sent
                        15.21 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0       2
Processing:  1864 4883 1455.0   5054    9468
Waiting:     1864 4883 1455.0   5054    9468
Total:       1864 4883 1455.1   5056    9468
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   5056
  66%   5287
  75%   5348
  80%   5387
  90%   6120
  95%   8771
  98%   9220
  99%   9344
 100%   9468 (longest request)
