This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   9.293 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      189302 bytes
Total body sent:        53700
HTML transferred:       3600 bytes
Requests per second:    32.28 [#/sec] (mean)
Time per request:       3097.766 [ms] (mean)
Time per request:       30.978 [ms] (mean, across all concurrent requests)
Transfer rate:          19.89 [Kbytes/sec] received
                        5.64 kb/s sent
                        25.54 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0       2
Processing:   823 2840 1057.7   2975    5992
Waiting:      823 2840 1057.7   2975    5992
Total:        825 2841 1057.2   2975    5993
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2975
  66%   3292
  75%   3504
  80%   3602
  90%   4189
  95%   4319
  98%   4710
  99%   5571
 100%   5993 (longest request)
