This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   17.919 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      256060 bytes
Total body sent:        63600
HTML transferred:       8400 bytes
Requests per second:    22.32 [#/sec] (mean)
Time per request:       4479.837 [ms] (mean)
Time per request:       44.798 [ms] (mean, across all concurrent requests)
Transfer rate:          13.95 [Kbytes/sec] received
                        3.47 kb/s sent
                        17.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0       2
Processing:   986 2313 1860.4   2099   17916
Waiting:      986 2287 1872.0   2099   17916
Total:        986 2314 1860.3   2101   17918
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2101
  66%   2291
  75%   2479
  80%   2598
  90%   2800
  95%   3028
  98%  11672
  99%  14830
 100%  17918 (longest request)
