This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      40
Time taken for tests:   4.292 seconds
Complete requests:      40
Failed requests:        0
Total transferred:      25222 bytes
Total body sent:        7160
HTML transferred:       480 bytes
Requests per second:    9.32 [#/sec] (mean)
Time per request:       4292.168 [ms] (mean)
Time per request:       107.304 [ms] (mean, across all concurrent requests)
Transfer rate:          5.74 [Kbytes/sec] received
                        1.63 kb/s sent
                        7.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       1
Processing:  1315 2886 1180.1   2609    4291
Waiting:     1315 2886 1179.9   2609    4291
Total:       1316 2886 1179.9   2610    4291

Percentage of the requests served within a certain time (ms)
  50%   2610
  66%   4143
  75%   4189
  80%   4200
  90%   4217
  95%   4291
  98%   4291
  99%   4291
 100%   4291 (longest request)
