This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   8.982 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      256032 bytes
Total body sent:        63600
HTML transferred:       8400 bytes
Requests per second:    44.53 [#/sec] (mean)
Time per request:       2245.450 [ms] (mean)
Time per request:       22.454 [ms] (mean, across all concurrent requests)
Transfer rate:          27.84 [Kbytes/sec] received
                        6.92 kb/s sent
                        34.75 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   478 2168 570.7   2149    5464
Waiting:      478 2108 576.7   2075    5464
Total:        478 2169 570.7   2149    5465

Percentage of the requests served within a certain time (ms)
  50%   2149
  66%   2290
  75%   2367
  80%   2438
  90%   2859
  95%   3149
  98%   3512
  99%   3876
 100%   5465 (longest request)
