This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   11.948 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      252452 bytes
Total body sent:        71600
HTML transferred:       4800 bytes
Requests per second:    33.48 [#/sec] (mean)
Time per request:       2987.104 [ms] (mean)
Time per request:       29.871 [ms] (mean, across all concurrent requests)
Transfer rate:          20.63 [Kbytes/sec] received
                        5.85 kb/s sent
                        26.49 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       2
Processing:   406 2817 1088.6   2444    5009
Waiting:      406 2817 1088.6   2444    5008
Total:        406 2817 1088.3   2444    5009

Percentage of the requests served within a certain time (ms)
  50%   2444
  66%   3312
  75%   3916
  80%   4125
  90%   4486
  95%   4542
  98%   4703
  99%   4768
 100%   5009 (longest request)
