This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   21.282 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      252326 bytes
Total body sent:        71600
HTML transferred:       4800 bytes
Requests per second:    18.80 [#/sec] (mean)
Time per request:       5320.408 [ms] (mean)
Time per request:       53.204 [ms] (mean, across all concurrent requests)
Transfer rate:          11.58 [Kbytes/sec] received
                        3.29 kb/s sent
                        14.86 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       2
Processing:  1516 5191 1072.9   4823    9329
Waiting:     1516 5191 1072.9   4823    9329
Total:       1516 5191 1073.3   4824    9330

Percentage of the requests served within a certain time (ms)
  50%   4824
  66%   5119
  75%   6324
  80%   6480
  90%   6634
  95%   6683
  98%   7351
  99%   8691
 100%   9330 (longest request)
