This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   15.982 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      320020 bytes
Total body sent:        79500
HTML transferred:       10500 bytes
Requests per second:    31.29 [#/sec] (mean)
Time per request:       3196.308 [ms] (mean)
Time per request:       31.963 [ms] (mean, across all concurrent requests)
Transfer rate:          19.56 [Kbytes/sec] received
                        4.86 kb/s sent
                        24.41 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      0       3
Processing:   546 2429 1250.5   2277   15792
Waiting:      546 2422 1250.8   2275   15792
Total:        547 2429 1250.5   2278   15795
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2278
  66%   2444
  75%   2587
  80%   2655
  90%   2886
  95%   3051
  98%   3193
  99%  11051
 100%  15795 (longest request)
