This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   20.512 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      320102 bytes
Total body sent:        79500
HTML transferred:       10500 bytes
Requests per second:    24.38 [#/sec] (mean)
Time per request:       4102.416 [ms] (mean)
Time per request:       41.024 [ms] (mean, across all concurrent requests)
Transfer rate:          15.24 [Kbytes/sec] received
                        3.78 kb/s sent
                        19.02 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       2
Processing:   925 2366 2122.7   2039   20277
Waiting:      925 2336 2121.6   1997   20277
Total:        925 2366 2122.7   2039   20279

Percentage of the requests served within a certain time (ms)
  50%   2039
  66%   2212
  75%   2356
  80%   2405
  90%   3344
  95%   3561
  98%   3840
  99%  19057
 100%  20279 (longest request)
