This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      50
Time taken for tests:   7.378 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      31600 bytes
Total body sent:        8950
HTML transferred:       600 bytes
Requests per second:    6.78 [#/sec] (mean)
Time per request:       7378.433 [ms] (mean)
Time per request:       147.569 [ms] (mean, across all concurrent requests)
Transfer rate:          4.18 [Kbytes/sec] received
                        1.18 kb/s sent
                        5.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       1
Processing:  6356 6854 272.2   6918    7377
Waiting:     6356 6854 272.2   6918    7377
Total:       6356 6854 272.2   6919    7378

Percentage of the requests served within a certain time (ms)
  50%   6919
  66%   6984
  75%   7028
  80%   7144
  90%   7165
  95%   7181
  98%   7378
  99%   7378
 100%   7378 (longest request)
