This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   14.820 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      315542 bytes
Total body sent:        89500
HTML transferred:       6000 bytes
Requests per second:    33.74 [#/sec] (mean)
Time per request:       2963.923 [ms] (mean)
Time per request:       29.639 [ms] (mean, across all concurrent requests)
Transfer rate:          20.79 [Kbytes/sec] received
                        5.90 kb/s sent
                        26.69 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      0       3
Processing:   378 2809 676.7   2904    4751
Waiting:      378 2809 676.7   2904    4751
Total:        379 2810 676.4   2904    4751
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2904
  66%   3066
  75%   3137
  80%   3182
  90%   3392
  95%   4239
  98%   4482
  99%   4513
 100%   4751 (longest request)
