This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   27.310 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      315526 bytes
Total body sent:        89500
HTML transferred:       6000 bytes
Requests per second:    18.31 [#/sec] (mean)
Time per request:       5462.033 [ms] (mean)
Time per request:       54.620 [ms] (mean, across all concurrent requests)
Transfer rate:          11.28 [Kbytes/sec] received
                        3.20 kb/s sent
                        14.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       2
Processing:  2551 5272 1357.9   5012    8680
Waiting:     2551 5272 1357.9   5012    8680
Total:       2551 5273 1358.3   5012    8680

Percentage of the requests served within a certain time (ms)
  50%   5012
  66%   5619
  75%   5938
  80%   7024
  90%   7340
  95%   7483
  98%   7691
  99%   8402
 100%   8680 (longest request)
