This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   22.365 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      315554 bytes
Total body sent:        89500
HTML transferred:       6000 bytes
Requests per second:    22.36 [#/sec] (mean)
Time per request:       4472.963 [ms] (mean)
Time per request:       44.730 [ms] (mean, across all concurrent requests)
Transfer rate:          13.78 [Kbytes/sec] received
                        3.91 kb/s sent
                        17.69 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       2
Processing:   887 4320 1267.4   4082   11008
Waiting:      887 4320 1267.4   4082   11008
Total:        887 4321 1267.7   4082   11008

Percentage of the requests served within a certain time (ms)
  50%   4082
  66%   4211
  75%   4350
  80%   5013
  90%   5535
  95%   6105
  98%   9297
  99%  10527
 100%  11008 (longest request)
