This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   22.672 seconds
Complete requests:      600
Failed requests:        0
Total transferred:      384054 bytes
Total body sent:        95400
HTML transferred:       12600 bytes
Requests per second:    26.46 [#/sec] (mean)
Time per request:       3778.744 [ms] (mean)
Time per request:       37.787 [ms] (mean, across all concurrent requests)
Transfer rate:          16.54 [Kbytes/sec] received
                        4.11 kb/s sent
                        20.65 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       2
Processing:   805 2504 2286.1   2234   22653
Waiting:      805 2494 2286.7   2223   22653
Total:        805 2504 2286.2   2234   22655

Percentage of the requests served within a certain time (ms)
  50%   2234
  66%   2358
  75%   2430
  80%   2480
  90%   2641
  95%   2829
  98%   3640
  99%  20308
 100%  22655 (longest request)
