This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      60
Time taken for tests:   7.516 seconds
Complete requests:      60
Failed requests:        0
Total transferred:      37856 bytes
Total body sent:        10740
HTML transferred:       720 bytes
Requests per second:    7.98 [#/sec] (mean)
Time per request:       7515.867 [ms] (mean)
Time per request:       125.264 [ms] (mean, across all concurrent requests)
Transfer rate:          4.92 [Kbytes/sec] received
                        1.40 kb/s sent
                        6.31 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.2      1       1
Processing:  6471 6987 302.8   7000    7514
Waiting:     6471 6987 302.7   7000    7514
Total:       6472 6988 302.8   7001    7515

Percentage of the requests served within a certain time (ms)
  50%   7001
  66%   7126
  75%   7225
  80%   7240
  90%   7411
  95%   7434
  98%   7463
  99%   7515
 100%   7515 (longest request)
