This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      60
Time taken for tests:   7.309 seconds
Complete requests:      60
Failed requests:        0
Total transferred:      37878 bytes
Total body sent:        10740
HTML transferred:       720 bytes
Requests per second:    8.21 [#/sec] (mean)
Time per request:       7309.227 [ms] (mean)
Time per request:       121.820 [ms] (mean, across all concurrent requests)
Transfer rate:          5.06 [Kbytes/sec] received
                        1.43 kb/s sent
                        6.50 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       1
Processing:  6419 6912 223.9   6943    7308
Waiting:     6419 6912 223.9   6943    7308
Total:       6420 6912 223.9   6943    7309

Percentage of the requests served within a certain time (ms)
  50%   6943
  66%   7019
  75%   7056
  80%   7082
  90%   7226
  95%   7301
  98%   7305
  99%   7309
 100%   7309 (longest request)
