This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   17.007 seconds
Complete requests:      600
Failed requests:        0
Total transferred:      378596 bytes
Total body sent:        107400
HTML transferred:       7200 bytes
Requests per second:    35.28 [#/sec] (mean)
Time per request:       2834.471 [ms] (mean)
Time per request:       28.345 [ms] (mean, across all concurrent requests)
Transfer rate:          21.74 [Kbytes/sec] received
                        6.17 kb/s sent
                        27.91 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   277 1965 1263.6   1861   10448
Waiting:      277 1965 1263.7   1861   10448
Total:        277 1965 1263.7   1861   10448

Percentage of the requests served within a certain time (ms)
  50%   1861
  66%   2077
  75%   2242
  80%   2466
  90%   2867
  95%   3091
  98%   7730
  99%   9543
 100%  10448 (longest request)
