This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   33.630 seconds
Complete requests:      600
Failed requests:        0
Total transferred:      378588 bytes
Total body sent:        107400
HTML transferred:       7200 bytes
Requests per second:    17.84 [#/sec] (mean)
Time per request:       5605.055 [ms] (mean)
Time per request:       56.051 [ms] (mean, across all concurrent requests)
Transfer rate:          10.99 [Kbytes/sec] received
                        3.12 kb/s sent
                        14.11 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:  1370 5444 1352.7   5237    8300
Waiting:     1370 5444 1352.7   5237    8300
Total:       1370 5444 1353.0   5237    8300

Percentage of the requests served within a certain time (ms)
  50%   5237
  66%   5790
  75%   6650
  80%   6935
  90%   7346
  95%   7646
  98%   7748
  99%   7791
 100%   8300 (longest request)
