This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   29.875 seconds
Complete requests:      700
Failed requests:        0
Total transferred:      448156 bytes
Total body sent:        111300
HTML transferred:       14700 bytes
Requests per second:    23.43 [#/sec] (mean)
Time per request:       4267.844 [ms] (mean)
Time per request:       42.678 [ms] (mean, across all concurrent requests)
Transfer rate:          14.65 [Kbytes/sec] received
                        3.64 kb/s sent
                        18.29 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   961 2339 2700.2   1990   28926
Waiting:      961 2327 2701.9   1979   28926
Total:        961 2339 2700.2   1990   28927

Percentage of the requests served within a certain time (ms)
  50%   1990
  66%   2115
  75%   2205
  80%   2284
  90%   2429
  95%   2572
  98%   2879
  99%  21491
 100%  28927 (longest request)
