This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      70
Time taken for tests:   7.983 seconds
Complete requests:      70
Failed requests:        0
Total transferred:      44182 bytes
Total body sent:        12530
HTML transferred:       840 bytes
Requests per second:    8.77 [#/sec] (mean)
Time per request:       7982.842 [ms] (mean)
Time per request:       114.041 [ms] (mean, across all concurrent requests)
Transfer rate:          5.40 [Kbytes/sec] received
                        1.53 kb/s sent
                        6.94 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       1
Processing:  7325 7747 204.3   7879    7982
Waiting:     7325 7747 204.1   7879    7982
Total:       7326 7748 204.3   7880    7982

Percentage of the requests served within a certain time (ms)
  50%   7880
  66%   7901
  75%   7907
  80%   7909
  90%   7914
  95%   7959
  98%   7960
  99%   7982
 100%   7982 (longest request)
