This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      70
Time taken for tests:   8.259 seconds
Complete requests:      70
Failed requests:        0
Total transferred:      44154 bytes
Total body sent:        12530
HTML transferred:       840 bytes
Requests per second:    8.48 [#/sec] (mean)
Time per request:       8259.192 [ms] (mean)
Time per request:       117.988 [ms] (mean, across all concurrent requests)
Transfer rate:          5.22 [Kbytes/sec] received
                        1.48 kb/s sent
                        6.70 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       1
Processing:  7692 7889  93.7   7896    8258
Waiting:     7692 7889  93.6   7896    8258
Total:       7693 7890  93.8   7897    8259

Percentage of the requests served within a certain time (ms)
  50%   7897
  66%   7915
  75%   7923
  80%   7925
  90%   7990
  95%   8008
  98%   8209
  99%   8259
 100%   8259 (longest request)
