This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   27.383 seconds
Complete requests:      700
Failed requests:        0
Total transferred:      441736 bytes
Total body sent:        125300
HTML transferred:       8400 bytes
Requests per second:    25.56 [#/sec] (mean)
Time per request:       3911.830 [ms] (mean)
Time per request:       39.118 [ms] (mean, across all concurrent requests)
Transfer rate:          15.75 [Kbytes/sec] received
                        4.47 kb/s sent
                        20.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   107 3771 2049.8   3336    7497
Waiting:      107 3771 2049.8   3336    7497
Total:        107 3772 2050.1   3336    7500

Percentage of the requests served within a certain time (ms)
  50%   3336
  66%   4804
  75%   5313
  80%   5501
  90%   7342
  95%   7423
  98%   7462
  99%   7476
 100%   7500 (longest request)
