This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   23.495 seconds
Complete requests:      700
Failed requests:        0
Total transferred:      441694 bytes
Total body sent:        125300
HTML transferred:       8400 bytes
Requests per second:    29.79 [#/sec] (mean)
Time per request:       3356.370 [ms] (mean)
Time per request:       33.564 [ms] (mean, across all concurrent requests)
Transfer rate:          18.36 [Kbytes/sec] received
                        5.21 kb/s sent
                        23.57 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   457 2431 1665.4   2047   14237
Waiting:      457 2431 1665.4   2047   14237
Total:        457 2432 1665.5   2047   14237

Percentage of the requests served within a certain time (ms)
  50%   2047
  66%   2133
  75%   2263
  80%   2694
  90%   3902
  95%   4086
  98%   9719
  99%  13051
 100%  14237 (longest request)
