This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   20.145 seconds
Complete requests:      700
Failed requests:        0
Total transferred:      441594 bytes
Total body sent:        125300
HTML transferred:       8400 bytes
Requests per second:    34.75 [#/sec] (mean)
Time per request:       2877.903 [ms] (mean)
Time per request:       28.779 [ms] (mean, across all concurrent requests)
Transfer rate:          21.41 [Kbytes/sec] received
                        6.07 kb/s sent
                        27.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:   313 2755 773.3   2871    6325
Waiting:      313 2755 773.3   2871    6325
Total:        313 2755 773.2   2871    6325

Percentage of the requests served within a certain time (ms)
  50%   2871
  66%   3083
  75%   3179
  80%   3251
  90%   3645
  95%   4070
  98%   4314
  99%   4585
 100%   6325 (longest request)
