This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      80
Time taken for tests:   9.817 seconds
Complete requests:      80
Failed requests:        0
Total transferred:      50488 bytes
Total body sent:        14320
HTML transferred:       960 bytes
Requests per second:    8.15 [#/sec] (mean)
Time per request:       9817.199 [ms] (mean)
Time per request:       122.715 [ms] (mean, across all concurrent requests)
Transfer rate:          5.02 [Kbytes/sec] received
                        1.42 kb/s sent
                        6.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.3      1       2
Processing:  8573 9224 377.4   9258    9815
Waiting:     8572 9224 377.4   9258    9815
Total:       8574 9225 377.4   9259    9817

Percentage of the requests served within a certain time (ms)
  50%   9259
  66%   9375
  75%   9551
  80%   9629
  90%   9726
  95%   9770
  98%   9797
  99%   9817
 100%   9817 (longest request)
