This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   37.846 seconds
Complete requests:      800
Failed requests:        0
Total transferred:      512078 bytes
Total body sent:        127200
HTML transferred:       16800 bytes
Requests per second:    21.14 [#/sec] (mean)
Time per request:       4730.713 [ms] (mean)
Time per request:       47.307 [ms] (mean, across all concurrent requests)
Transfer rate:          13.21 [Kbytes/sec] received
                        3.28 kb/s sent
                        16.50 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   822 2696 4119.7   2084   37656
Waiting:      822 2646 4120.2   2055   37656
Total:        822 2696 4119.7   2084   37657

Percentage of the requests served within a certain time (ms)
  50%   2084
  66%   2264
  75%   2366
  80%   2434
  90%   2776
  95%   3129
  98%  20937
  99%  32412
 100%  37657 (longest request)
