This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      80
Time taken for tests:   9.639 seconds
Complete requests:      80
Failed requests:        0
Total transferred:      50548 bytes
Total body sent:        14320
HTML transferred:       960 bytes
Requests per second:    8.30 [#/sec] (mean)
Time per request:       9638.895 [ms] (mean)
Time per request:       120.486 [ms] (mean, across all concurrent requests)
Transfer rate:          5.12 [Kbytes/sec] received
                        1.45 kb/s sent
                        6.57 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.2      1       1
Processing:  8597 8923 326.6   8679    9637
Waiting:     8597 8922 327.5   8679    9637
Total:       8598 8924 326.6   8681    9638

Percentage of the requests served within a certain time (ms)
  50%   8681
  66%   9085
  75%   9185
  80%   9244
  90%   9450
  95%   9605
  98%   9612
  99%   9638
 100%   9638 (longest request)
