This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   25.705 seconds
Complete requests:      800
Failed requests:        0
Total transferred:      504838 bytes
Total body sent:        143200
HTML transferred:       9600 bytes
Requests per second:    31.12 [#/sec] (mean)
Time per request:       3213.186 [ms] (mean)
Time per request:       32.132 [ms] (mean, across all concurrent requests)
Transfer rate:          19.18 [Kbytes/sec] received
                        5.44 kb/s sent
                        24.62 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   778 2404 1446.8   2096   13172
Waiting:      778 2404 1446.8   2093   13172
Total:        778 2404 1447.0   2096   13172

Percentage of the requests served within a certain time (ms)
  50%   2096
  66%   2182
  75%   2263
  80%   2342
  90%   3424
  95%   4265
  98%   7211
  99%  12335
 100%  13172 (longest request)
