This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   23.558 seconds
Complete requests:      800
Failed requests:        0
Total transferred:      504822 bytes
Total body sent:        143200
HTML transferred:       9600 bytes
Requests per second:    33.96 [#/sec] (mean)
Time per request:       2944.748 [ms] (mean)
Time per request:       29.447 [ms] (mean, across all concurrent requests)
Transfer rate:          20.93 [Kbytes/sec] received
                        5.94 kb/s sent
                        26.86 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   577 2857 1069.2   2724    5477
Waiting:      577 2857 1069.2   2724    5477
Total:        578 2857 1069.2   2724    5477

Percentage of the requests served within a certain time (ms)
  50%   2724
  66%   3381
  75%   3701
  80%   3868
  90%   4259
  95%   4646
  98%   5111
  99%   5315
 100%   5477 (longest request)
