This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   34.433 seconds
Complete requests:      800
Failed requests:        0
Total transferred:      504962 bytes
Total body sent:        143200
HTML transferred:       9600 bytes
Requests per second:    23.23 [#/sec] (mean)
Time per request:       4304.089 [ms] (mean)
Time per request:       43.041 [ms] (mean, across all concurrent requests)
Transfer rate:          14.32 [Kbytes/sec] received
                        4.06 kb/s sent
                        18.38 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   676 3994 1054.7   4290    9689
Waiting:      676 3994 1054.7   4290    9689
Total:        678 3995 1054.4   4290    9689

Percentage of the requests served within a certain time (ms)
  50%   4290
  66%   4347
  75%   4384
  80%   4408
  90%   4488
  95%   4600
  98%   5839
  99%   6999
 100%   9689 (longest request)
