This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   17.465 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
Total body sent:        15900
HTML transferred:       0 bytes
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   42.590 seconds
Complete requests:      900
Failed requests:        0
Total transferred:      575980 bytes
Total body sent:        143100
HTML transferred:       18900 bytes
Requests per second:    21.13 [#/sec] (mean)
Time per request:       4732.273 [ms] (mean)
Time per request:       47.323 [ms] (mean, across all concurrent requests)
Transfer rate:          13.21 [Kbytes/sec] received
                        3.28 kb/s sent
                        16.49 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  1260 3268 4074.6   2658   40565
Waiting:     1260 3218 4077.2   2626   40565
Total:       1260 3268 4074.7   2659   40567

Percentage of the requests served within a certain time (ms)
  50%   2659
  66%   2820
  75%   2927
  80%   3000
  90%   3415
  95%   3624
  98%  20640
  99%  32359
 100%  40567 (longest request)
