This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   46.088 seconds
Complete requests:      900
Failed requests:        0
Total transferred:      575932 bytes
Total body sent:        143100
HTML transferred:       18900 bytes
Requests per second:    19.53 [#/sec] (mean)
Time per request:       5120.837 [ms] (mean)
Time per request:       51.208 [ms] (mean, across all concurrent requests)
Transfer rate:          12.20 [Kbytes/sec] received
                        3.03 kb/s sent
                        15.24 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:   977 2848 5421.1   1980   45745
Waiting:      977 2827 5421.9   1963   45745
Total:        977 2849 5421.1   1980   45746

Percentage of the requests served within a certain time (ms)
  50%   1980
  66%   2120
  75%   2238
  80%   2338
  90%   2558
  95%   2774
  98%  29017
  99%  39455
 100%  45746 (longest request)
