This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        21 bytes

Concurrency Level:      100
Time taken for tests:   22.916 seconds
Complete requests:      900
Failed requests:        0
Total transferred:      576072 bytes
Total body sent:        143100
HTML transferred:       18900 bytes
Requests per second:    39.27 [#/sec] (mean)
Time per request:       2546.187 [ms] (mean)
Time per request:       25.462 [ms] (mean, across all concurrent requests)
Transfer rate:          24.55 [Kbytes/sec] received
                        6.10 kb/s sent
                        30.65 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  1366 2327 1926.8   1996   17374
Waiting:     1197 2326 1926.8   1995   17374
Total:       1367 2328 1926.8   1996   17375

Percentage of the requests served within a certain time (ms)
  50%   1996
  66%   2120
  75%   2215
  80%   2296
  90%   2503
  95%   2684
  98%  10157
  99%  15547
 100%  17375 (longest request)
