This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      90
Time taken for tests:   10.006 seconds
Complete requests:      90
Failed requests:        0
Total transferred:      56776 bytes
Total body sent:        16110
HTML transferred:       1080 bytes
Requests per second:    9.00 [#/sec] (mean)
Time per request:       10005.507 [ms] (mean)
Time per request:       111.172 [ms] (mean, across all concurrent requests)
Transfer rate:          5.54 [Kbytes/sec] received
                        1.57 kb/s sent
                        7.11 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:   638 5777 3213.4   7338   10003
Waiting:      638 5776 3213.6   7338   10003
Total:        639 5778 3213.7   7339   10005

Percentage of the requests served within a certain time (ms)
  50%   7339
  66%   7707
  75%   9040
  80%   9207
  90%   9686
  95%   9726
  98%   9792
  99%  10005
 100%  10005 (longest request)
