This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   25.600 seconds
Complete requests:      900
Failed requests:        0
Total transferred:      567832 bytes
Total body sent:        161100
HTML transferred:       10800 bytes
Requests per second:    35.16 [#/sec] (mean)
Time per request:       2844.486 [ms] (mean)
Time per request:       28.445 [ms] (mean, across all concurrent requests)
Transfer rate:          21.66 [Kbytes/sec] received
                        6.15 kb/s sent
                        27.81 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:   147 2731 1249.9   2540    5926
Waiting:      147 2731 1249.9   2540    5926
Total:        147 2732 1250.2   2540    5929

Percentage of the requests served within a certain time (ms)
  50%   2540
  66%   3117
  75%   3493
  80%   3743
  90%   4359
  95%   5599
  98%   5795
  99%   5841
 100%   5929 (longest request)
