This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   38.051 seconds
Complete requests:      900
Failed requests:        0
Total transferred:      568038 bytes
Total body sent:        161100
HTML transferred:       10800 bytes
Requests per second:    23.65 [#/sec] (mean)
Time per request:       4227.899 [ms] (mean)
Time per request:       42.279 [ms] (mean, across all concurrent requests)
Transfer rate:          14.58 [Kbytes/sec] received
                        4.13 kb/s sent
                        18.71 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:   214 4008 1214.5   4280   10091
Waiting:      214 4008 1214.5   4280   10091
Total:        215 4008 1214.2   4280   10091

Percentage of the requests served within a certain time (ms)
  50%   4280
  66%   4360
  75%   4413
  80%   4444
  90%   4646
  95%   5153
  98%   7012
  99%   8645
 100%  10091 (longest request)
