This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   26.658 seconds
Complete requests:      900
Failed requests:        0
Total transferred:      567898 bytes
Total body sent:        161100
HTML transferred:       10800 bytes
Requests per second:    33.76 [#/sec] (mean)
Time per request:       2961.952 [ms] (mean)
Time per request:       29.620 [ms] (mean, across all concurrent requests)
Transfer rate:          20.80 [Kbytes/sec] received
                        5.90 kb/s sent
                        26.71 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:   171 2252 1158.7   2159   12184
Waiting:      171 2252 1158.7   2159   12184
Total:        172 2253 1158.6   2159   12184

Percentage of the requests served within a certain time (ms)
  50%   2159
  66%   2240
  75%   2330
  80%   2393
  90%   2777
  95%   3307
  98%   3934
  99%  10061
 100%  12184 (longest request)
