This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Account
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   28.255 seconds
Complete requests:      900
Failed requests:        0
Total transferred:      567958 bytes
Total body sent:        161100
HTML transferred:       10800 bytes
Requests per second:    31.85 [#/sec] (mean)
Time per request:       3139.485 [ms] (mean)
Time per request:       31.395 [ms] (mean, across all concurrent requests)
Transfer rate:          19.63 [Kbytes/sec] received
                        5.57 kb/s sent
                        25.20 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:   255 3039 464.2   3147    4946
Waiting:      255 3039 464.2   3147    4946
Total:        255 3039 463.9   3147    4947

Percentage of the requests served within a certain time (ms)
  50%   3147
  66%   3201
  75%   3232
  80%   3252
  90%   3338
  95%   3427
  98%   3609
  99%   4586
 100%   4947 (longest request)
