This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient).....done


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   2.906 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      103110 bytes
HTML transferred:       38800 bytes
Requests per second:    34.42 [#/sec] (mean)
Time per request:       2905.663 [ms] (mean)
Time per request:       29.057 [ms] (mean, across all concurrent requests)
Transfer rate:          34.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.5      2       3
Processing:   239 1638 807.8   1732    2902
Waiting:      239 1637 808.1   1732    2902
Total:        241 1640 808.0   1734    2905

Percentage of the requests served within a certain time (ms)
  50%   1734
  66%   2061
  75%   2318
  80%   2490
  90%   2809
  95%   2889
  98%   2904
  99%   2905
 100%   2905 (longest request)
