This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      1000
Time taken for tests:   33.885 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1031048 bytes
HTML transferred:       388000 bytes
Requests per second:    29.51 [#/sec] (mean)
Time per request:       33885.424 [ms] (mean)
Time per request:       33.885 [ms] (mean, across all concurrent requests)
Transfer rate:          29.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  875 1307.3     20    7243
Processing:   316 12342 10418.9   4891   33612
Waiting:      316 12341 10419.0   4891   33612
Total:        336 13216 11120.3   6213   33873

Percentage of the requests served within a certain time (ms)
  50%   6213
  66%  17459
  75%  19605
  80%  28363
  90%  31319
  95%  32658
  98%  33327
  99%  33540
 100%  33873 (longest request)
