This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   29.630 seconds
Complete requests:      1100
Failed requests:        0
Total transferred:      1134174 bytes
HTML transferred:       426800 bytes
Requests per second:    37.12 [#/sec] (mean)
Time per request:       2693.667 [ms] (mean)
Time per request:       26.937 [ms] (mean, across all concurrent requests)
Transfer rate:          37.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:  1108 2503 1770.1   2214   21336
Waiting:     1108 2494 1768.8   2199   21336
Total:       1108 2503 1770.1   2214   21337

Percentage of the requests served within a certain time (ms)
  50%   2214
  66%   2382
  75%   2550
  80%   2640
  90%   2866
  95%   3330
  98%   9233
  99%  13629
 100%  21337 (longest request)
