This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   32.290 seconds
Complete requests:      1200
Failed requests:        0
Total transferred:      1237506 bytes
HTML transferred:       465600 bytes
Requests per second:    37.16 [#/sec] (mean)
Time per request:       2690.832 [ms] (mean)
Time per request:       26.908 [ms] (mean, across all concurrent requests)
Transfer rate:          37.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  1171 2448 2255.8   2072   25798
Waiting:     1171 2446 2255.4   2072   25798
Total:       1171 2448 2255.8   2072   25799

Percentage of the requests served within a certain time (ms)
  50%   2072
  66%   2239
  75%   2350
  80%   2444
  90%   2789
  95%   3300
  98%   8798
  99%  17892
 100%  25799 (longest request)
