This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   36.446 seconds
Complete requests:      1300
Failed requests:        0
Total transferred:      1340422 bytes
HTML transferred:       504400 bytes
Requests per second:    35.67 [#/sec] (mean)
Time per request:       2803.528 [ms] (mean)
Time per request:       28.035 [ms] (mean, across all concurrent requests)
Transfer rate:          35.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  1060 2465 3288.4   1861   34859
Waiting:     1060 2463 3287.4   1856   34858
Total:       1060 2465 3288.5   1861   34860

Percentage of the requests served within a certain time (ms)
  50%   1861
  66%   2185
  75%   2503
  80%   2620
  90%   2847
  95%   3110
  98%   7562
  99%  23844
 100%  34860 (longest request)
