This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   49.201 seconds
Complete requests:      1500
Failed requests:        0
Total transferred:      1546754 bytes
HTML transferred:       582000 bytes
Requests per second:    30.49 [#/sec] (mean)
Time per request:       3280.076 [ms] (mean)
Time per request:       32.801 [ms] (mean, across all concurrent requests)
Transfer rate:          30.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:  1174 2697 3831.2   2157   44784
Waiting:     1173 2689 3831.8   2148   44771
Total:       1174 2697 3831.2   2157   44784

Percentage of the requests served within a certain time (ms)
  50%   2157
  66%   2310
  75%   2413
  80%   2496
  90%   2728
  95%   3010
  98%   8345
  99%  26325
 100%  44784 (longest request)
