This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   52.492 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      1649892 bytes
HTML transferred:       620800 bytes
Requests per second:    30.48 [#/sec] (mean)
Time per request:       3280.754 [ms] (mean)
Time per request:       32.808 [ms] (mean, across all concurrent requests)
Transfer rate:          30.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:  1053 2752 4456.0   2148   51963
Waiting:     1053 2746 4456.8   2145   51963
Total:       1053 2752 4456.0   2148   51964

Percentage of the requests served within a certain time (ms)
  50%   2148
  66%   2388
  75%   2489
  80%   2547
  90%   2734
  95%   3123
  98%   3792
  99%  30703
 100%  51964 (longest request)
