This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   54.560 seconds
Complete requests:      1800
Failed requests:        0
Total transferred:      1855968 bytes
HTML transferred:       698400 bytes
Requests per second:    32.99 [#/sec] (mean)
Time per request:       3031.104 [ms] (mean)
Time per request:       30.311 [ms] (mean, across all concurrent requests)
Transfer rate:          33.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:   873 2613 3978.1   2094   52445
Waiting:      873 2607 3978.5   2090   52445
Total:        873 2613 3978.2   2095   52446

Percentage of the requests served within a certain time (ms)
  50%   2095
  66%   2266
  75%   2431
  80%   2564
  90%   2956
  95%   3155
  98%   3836
  99%  28610
 100%  52446 (longest request)
