This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   63.292 seconds
Complete requests:      1900
Failed requests:        0
Total transferred:      1959034 bytes
HTML transferred:       737200 bytes
Requests per second:    30.02 [#/sec] (mean)
Time per request:       3331.155 [ms] (mean)
Time per request:       33.312 [ms] (mean, across all concurrent requests)
Transfer rate:          30.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:  1079 2662 5003.8   2025   59993
Waiting:     1079 2652 5005.0   2010   59993
Total:       1079 2662 5003.8   2025   59993

Percentage of the requests served within a certain time (ms)
  50%   2025
  66%   2157
  75%   2246
  80%   2310
  90%   2553
  95%   2833
  98%   4269
  99%  35498
 100%  59993 (longest request)
