This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      1000
Time taken for tests:   77.890 seconds
Complete requests:      1067
Failed requests:        0
Total transferred:      1100098 bytes
HTML transferred:       413996 bytes
Requests per second:    13.70 [#/sec] (mean)
Time per request:       72999.390 [ms] (mean)
Time per request:       72.999 [ms] (mean, across all concurrent requests)
Transfer rate:          13.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1766 3039.2   1003   15486
Processing:  9532 12304 5566.1  11082   66604
Waiting:     9532 12300 5567.0  11079   66604
Total:       9572 14071 7022.4  11885   71383

Percentage of the requests served within a certain time (ms)
  50%  11884
  66%  12859
  75%  13944
  80%  15064
  90%  20013
  95%  25281
  98%  29706
  99%  52506
 100%  71383 (longest request)
