This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   67.562 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      2062140 bytes
HTML transferred:       776000 bytes
Requests per second:    29.60 [#/sec] (mean)
Time per request:       3378.117 [ms] (mean)
Time per request:       33.781 [ms] (mean, across all concurrent requests)
Transfer rate:          29.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:  1242 2798 5542.7   2038   57525
Waiting:     1242 2789 5543.9   2030   57525
Total:       1243 2799 5542.7   2038   57525

Percentage of the requests served within a certain time (ms)
  50%   2038
  66%   2137
  75%   2212
  80%   2263
  90%   2431
  95%   2616
  98%   3730
  99%  40352
 100%  57525 (longest request)
