This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   5.526 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      206240 bytes
HTML transferred:       77600 bytes
Requests per second:    36.19 [#/sec] (mean)
Time per request:       2762.862 [ms] (mean)
Time per request:       27.629 [ms] (mean, across all concurrent requests)
Transfer rate:          36.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:   353 2246 815.9   2561    3614
Waiting:      351 2242 814.8   2557    3532
Total:        355 2247 815.4   2561    3615

Percentage of the requests served within a certain time (ms)
  50%   2561
  66%   2747
  75%   2815
  80%   2880
  90%   3040
  95%   3254
  98%   3412
  99%   3447
 100%   3615 (longest request)
