This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   8.550 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      309318 bytes
HTML transferred:       116400 bytes
Requests per second:    35.09 [#/sec] (mean)
Time per request:       2849.872 [ms] (mean)
Time per request:       28.499 [ms] (mean, across all concurrent requests)
Transfer rate:          35.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       2
Processing:  1343 2517 697.3   2380    5240
Waiting:     1343 2511 701.0   2380    5240
Total:       1345 2518 697.2   2380    5241
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2380
  66%   2530
  75%   2651
  80%   2798
  90%   3666
  95%   3931
  98%   4485
  99%   4570
 100%   5241 (longest request)
