This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   10.212 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      412474 bytes
HTML transferred:       155200 bytes
Requests per second:    39.17 [#/sec] (mean)
Time per request:       2552.893 [ms] (mean)
Time per request:       25.529 [ms] (mean, across all concurrent requests)
Transfer rate:          39.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0       2
Processing:  1314 2397 679.4   2248    6259
Waiting:     1314 2391 681.9   2244    6258
Total:       1314 2397 679.6   2248    6260
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%   2248
  66%   2420
  75%   2505
  80%   2542
  90%   2969
  95%   3606
  98%   5244
  99%   5530
 100%   6260 (longest request)
