This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   15.885 seconds
Complete requests:      600
Failed requests:        0
Total transferred:      618562 bytes
HTML transferred:       232800 bytes
Requests per second:    37.77 [#/sec] (mean)
Time per request:       2647.578 [ms] (mean)
Time per request:       26.476 [ms] (mean, across all concurrent requests)
Transfer rate:          38.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:  1426 2527 695.3   2460    9465
Waiting:     1426 2521 695.5   2456    9465
Total:       1426 2527 695.3   2460    9466

Percentage of the requests served within a certain time (ms)
  50%   2460
  66%   2620
  75%   2722
  80%   2762
  90%   2913
  95%   3223
  98%   3489
  99%   5798
 100%   9466 (longest request)
