This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   19.557 seconds
Complete requests:      800
Failed requests:        0
Total transferred:      824914 bytes
HTML transferred:       310400 bytes
Requests per second:    40.91 [#/sec] (mean)
Time per request:       2444.677 [ms] (mean)
Time per request:       24.447 [ms] (mean, across all concurrent requests)
Transfer rate:          41.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:  1275 2365 1142.8   2155   14731
Waiting:     1275 2355 1136.0   2155   14731
Total:       1275 2366 1142.8   2155   14732

Percentage of the requests served within a certain time (ms)
  50%   2155
  66%   2308
  75%   2431
  80%   2571
  90%   2885
  95%   3286
  98%   3819
  99%   9450
 100%  14732 (longest request)
