This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.142.0.4 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        10.142.0.4
Server Port:            80

Document Path:          /Product/2
Document Length:        388 bytes

Concurrency Level:      100
Time taken for tests:   21.851 seconds
Complete requests:      900
Failed requests:        0
Total transferred:      927890 bytes
HTML transferred:       349200 bytes
Requests per second:    41.19 [#/sec] (mean)
Time per request:       2427.942 [ms] (mean)
Time per request:       24.279 [ms] (mean, across all concurrent requests)
Transfer rate:          41.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:  1235 2362 936.0   2243   14048
Waiting:     1235 2354 934.9   2236   14048
Total:       1235 2363 936.1   2243   14049

Percentage of the requests served within a certain time (ms)
  50%   2243
  66%   2467
  75%   2640
  80%   2785
  90%   3140
  95%   3341
  98%   3534
  99%   5357
 100%  14049 (longest request)
